[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="WiFi Hero"
InstallDir=%CE1%\Panoramic\WiFiHero

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Shortcuts00.ARM720 = 0, %CE11%

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"WiFiHero.exe" = 1
"eula.exe" = 1
"eula.txt" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720
;CESetupDLL  = "Setup.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoWiFiHero,StartUp,0x00000001,7E,8E,9E,AB ;Add a value to tell the system to add a demo key.

[Files00.ARM720]
"WiFiHero.exe",,,0x40000003
"eula.exe",,,0x40000003
"eula.txt",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic WiFi Hero", 0, "WiFiHero.exe"





