[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Calc Pro"
InstallDir=%CE1%\Panoramic\Calcpro

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Shortcuts00.ARM720 = 0, %CE11%
Shortcuts02.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"Calcpro.exe" = 1
"PanoCalcpro.htm" = 1
"PanoCalcpro_de.htm" = 1
"PanoCalcpro_es.htm" = 1
"PanoCalcpro_fr.htm" = 1
"PanoCalcpro_jp.htm" = 1
"PanoCalcpro_pt.htm" = 1
"currency.ini" = 1
"currency_de.ini" = 1
"currency_es.ini" = 1
"currency_fr.ini" = 1
"currency_ja.ini" = 1
"currency_pt.ini" = 1
;"eula.exe" = 1
;"eula.txt" = 1
"setupdll.dll" = 1
"UnitDll.dll" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts02.ARM720
CESetupDLL  = "Setupdll.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoCalcpro,StartUp,0x00000001,E5,B1,00,2B

[Files00.ARM720]
"Calcpro.exe",,,0x40000003
"UnitDll.dll",,,0x40000003
"Currency.ini",,,0x40000003
"Currency_de.ini",,,0x40000003
"Currency_fr.ini",,,0x40000003
"Currency_es.ini",,,0x40000003
"Currency_ja.ini",,,0x40000003
"Currency_pt.ini",,,0x40000003
;"eula.exe",,,0x40000003
;"eula.txt",,,0x40000003

[Files01.ARM720]
"PanoCalcpro.htm",,,0x40000003
"PanoCalcpro_de.htm",,,0x40000003
"PanoCalcpro_es.htm",,,0x40000003
"PanoCalcpro_fr.htm",,,0x40000003
"PanoCalcpro_jp.htm",,,0x40000003
"PanoCalcpro_pt.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Calc Pro", 0, "Calcpro.exe"

[Shortcuts02.ARM720]
"Panoramic Calc Pro.lnk", 0, "PanoCalcpro.htm"



