// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "winuser.h"
#include "..\..\..\commonex\pb\phcanvas.h"//I'll fix this later .. release wouldn't compile for me
#include "phoneresources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef EVC4ISS
#include "newres.h"
#ifndef WIN32_PLATFORM_WFSP
#include "afxres.h"
#endif
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\r\n"
    "windows.h\r\n"
    "phcanvas.h\r\n"
    "phoneresources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef EVC4ISS\r\n"
    "#include ""newres.h""\r\n"
    "#ifndef WIN32_PLATFORM_WFSP\r\n"
    "#include ""afxres.h""\r\n"
    "#endif\r\n"
    "#else\r\n"
    "#include ""afxres.h""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Dialer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    MENUITEM "Accept",                      IDMENU_Accept
    MENUITEM "Deny",                        IDMENU_Deny
END

IDR_MENU_InstallCancel MENU 
BEGIN
    MENUITEM "Install",                     IDMENU_Install
END

IDR_MENU_OkCancel MENU 
BEGIN
    MENUITEM "Ok",                          IDMENU_Ok
    MENUITEM "Cancel",                      IDMENU_Cancel
END

IDR_MENU_YesNo MENU 
BEGIN
    MENUITEM "Yes",                         IDMENU_Yes
    MENUITEM "No",                          IDMENU_No
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_Basic DIALOG  0, 0, 157, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CPROG_PORT DIALOG DISCARDABLE 0, 0, 240, 320
//STYLE DS_USEPIXELS
BEGIN

// offscreen, invisible. layout helper control. Regulates the IDC_INVALIDPHONEAREA control visibility
    CONTROL     "", IDC_INVALIDPHONELAYOUTHELPER, "MS_PHONE_LAYOUTHELPER", NOT WS_VISIBLE, -1, 0, 0, 0

// Invalid Phone (No Sim, Invalid Sim, Phone off)
    CONTROL     "", IDC_INVALIDPHONEAREA, "MS_PHONE_INVALIDPHONE", 0, 6, 0, 228, 23

// branding 
    CONTROL     "", IDC_BRANDING, "MS_PHONE_BRANDING", 0, 6, 0, 110, 23
 
// status icons
    CONTROL     "", IDC_STATUSICONS, "MS_PHONE_STATUSICONS", 0, 140, 4, 96, 17

// call state
    CONTROL     "", IDC_CALLSTATE, "MS_PHONE_CALLSTATE", 0, 82, 138, 70, 18

// elapsed time
    CONTROL     "", IDC_ELAPSEDTIME, "MS_PHONE_ELAPSEDTIME", 0, 152, 138, 46, 18

// status area
    CONTROL     "", IDC_STATUSAREA, "MS_PHONE_CALLERIDINFO", 0, 82, 154, 118, 28

// additional callers UI
    CONTROL     "", IDC_CALLERLIST, "MS_PHONE_CALLERLIST", 0, 42, 188, 156, 18

// offscreen, invisible. layout helper control. Handles accumulator and callerlist visibility
    CONTROL     "", IDC_ACCUMLAYOUTHELPER, "MS_PHONE_LAYOUTHELPER", NOT WS_VISIBLE, -1, 0, 0, 0

// contact picture
    CONTROL     "", IDC_CONTACTPICTURE, "MS_PHONE_CONTACTPICTURE", 0, 44, 140, 37, 40

// accumulator
   CONTROL       "", IDC_PROGRESSACCUMULATOR, "MS_PHONE_ACCUMULATOR", WS_TABSTOP,  6, 76, 230, 23
    
// command buttons
    CONTROL       "", IDC_HISTORY_SPEAKER,   "MS_PHONE_BUTTON", 0, 65,  242, 53, 24
    CONTROL       "", IDC_MUTE,      "MS_PHONE_BUTTON", 0, 65,   210, 53, 24
    //CONTROL       "", IDC_HOLDSWAP,  "MS_PHONE_BUTTON", 0, 124, 210, 53, 24
    CONTROL       "", IDC_TALKEND,   "MS_PHONE_BUTTON", 0, 183, 242, 53, 24
    CONTROL       "", IDC_CONTACTS   "MS_PHONE_BUTTON", 0, 124, 242, 53, 24
    CONTROL       "", IDC_NOTEPAD    "MS_PHONE_BUTTON", 0, 6,   242, 53, 24

END // end dialog


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_Basic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MSG_Contacts        "Select initial settings:"
    IDS_MENU_Yes            "Yes"
    IDS_MENU_No             "No"
    IDS_MENU_Ok             "Ok"
    IDS_MENU_Accept         "Accept"
    IDS_MENU_Deny           "Deny"
    IDS_MENU_Install        "Install"
    IDS_MENU_Cancel         "Cancel"
    IDS_CMPT_Install        "Install selected components:"
END

STRINGTABLE 
BEGIN
    IDS_MSG_DeleteSettings  "Would you like to delete your saved settings?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "Dialer.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

