// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AreaCode            ICON                    "AreaCode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    MENUITEM "Help",                        32771
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_CSV_AREACODES       TXT                     "..\\common\\files\\area-codes.csv"
IDR_CSV_AUSTRALIA       TXT                     "..\\common\\files\\Australia.csv"
IDR_CSV_NEWZEALAND      TXT                     "..\\common\\files\\NewZealand.csv"
IDR_CSV_UNITEDKINGDOM   TXT                     "..\\common\\files\\UK.csv"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""AreaCodeppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_Modal DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iSS Phone Manager"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DLG_Basic DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_Modal, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_Basic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PNG_Buy             GIF                     "Res\\buy_qvga.png"
IDR_PNG_BuyVGA          GIF                     "Res\\buy_vga.png"
IDR_PNG_DemoIcons       GIF                     "Res\\DemoIcons_qvga.png"
IDR_PNG_DemoIconsVGA    GIF                     "Res\\DemoIcons_vga.png"
IDR_PNG_MenuArray       GIF                     "Res\\menu_array.png"
IDR_PNG_MenuArrayVGA    GIF                     "Res\\menu_array_vga.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Area Code Genius"
    IDC_AreaCode            "AreaCode"
    IDS_MSG_TrialOverShort  "We hope you enjoyed trying out Panoramic Area Code Genius.  Your trial has expired."
    IDS_MSG_DemoOver        "We hope you enjoyed trying out Panoramic Area Code Genius.  Your trial has expired.  To purchase - please return to the website that provided your trial download."
END

STRINGTABLE 
BEGIN
    IDS_Quit                "Quit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PNG_ContactsLetterBubble GIF                     "..\\Common\\Res\\letter_bubble.png"
IDR_PNG_ContactsLetterBubbleVGA GIF                     "..\\Common\\Res\\letter_bubble_vga.png"
IDR_PNG_Font            GIF                     "..\\Common\\Res\\font.png"
IDR_PNG_FontVGA         GIF                     "..\\Common\\Res\\font_vga.png"
IDR_PNG_Group           GIF                     "..\\common\\Res\\group.png"
IDR_PNG_ContactsBorder  GIF                     "..\\common\\Res\\cnt_border.png"
IDR_PNG_ContactsBorderVGA GIF                     "..\\common\\Res\\cnt_border_vga.png"
IDR_PNG_CALL_BK         GIF                     "..\\common\\res\\callbg.png"
IDR_PNG_CALL_BKVGA      GIF                     "..\\common\\res\\callbg_vga.png"
IDR_PNG_CALL_Globe      GIF                     "..\\common\\res\\globe_array.png"
IDR_PNG_CALL_Button     GIF                     "..\\common\\res\\Incoming_btn.png"
IDR_PNG_CALL_ButtonVGA  GIF                     "..\\common\\res\\Incoming_btn_vga.png"
IDR_PNG_CALL_ButtonDown GIF                     "..\\common\\res\\Incoming_btn_red.png"
IDR_PNG_CALL_ButtonDownVGA GIF                     "..\\common\\res\\Incoming_btn_red_vga.png"
IDR_PNG_MenuArray       GIF                     "..\\common\\Res\\Green\\menu_array.png"
IDR_PNG_MenuArrayVGA    GIF                     "..\\common\\Res\\Green\\menu_array_vga.png"
IDR_PNG_Selector        GIF                     "..\\common\\res\\Green\\select.png"
IDR_PNG_B_MenuArray     GIF                     "..\\Common\\Res\\blue\\menu_array.png"
IDR_PNG_B_MenuArrayVGA  GIF                     "..\\Common\\Res\\blue\\menu_array_vga.png"
IDR_PNG_B_Selector      GIF                     "..\\Common\\Res\\blue\\select.png"
IDR_PNG_O_MenuArray     GIF                     "..\\Common\\Res\\orange\\menu_array.png"
IDR_PNG_O_MenuArrayVGA  GIF                     "..\\Common\\Res\\orange\\menu_array_vga.png"
IDR_PNG_O_Selector      GIF                     "..\\Common\\Res\\orange\\select.png"
IDR_PNG_PI_MenuArray    GIF                     "..\\Common\\Res\\pink\\menu_array.png"
IDR_PNG_PI_MenuArrayVGA GIF                     "..\\Common\\Res\\pink\\menu_array_vga.png"
IDR_PNG_PI_Selector     GIF                     "..\\Common\\Res\\pink\\select.png"
IDR_PNG_P_MenuArray     GIF                     "..\\Common\\Res\\purple\\menu_array.png"
IDR_PNG_P_MenuArrayVGA  GIF                     "..\\Common\\Res\\purple\\menu_array_vga.png"
IDR_PNG_P_Selector      GIF                     "..\\Common\\Res\\purple\\select.png"
IDR_PNG_R_MenuArray     GIF                     "..\\Common\\Res\\red\\menu_array.png"
IDR_PNG_R_MenuArrayVGA  GIF                     "..\\Common\\Res\\red\\menu_array_vga.png"
IDR_PNG_R_Selector      GIF                     "..\\Common\\Res\\red\\select.png"
IDR_PNG_1               GIF                     "..\\common\\Res\\flags\\1.png"
IDR_PNG_2               GIF                     "..\\common\\Res\\flags\\2.png"
IDR_PNG_3               GIF                     "..\\common\\Res\\flags\\3.png"
IDR_PNG_4               GIF                     "..\\common\\Res\\flags\\4.png"
IDR_PNG_5               GIF                     "..\\common\\Res\\flags\\5.png"
IDR_PNG_6               GIF                     "..\\common\\Res\\flags\\6.png"
IDR_PNG_7               GIF                     "..\\common\\Res\\flags\\7.png"
IDR_PNG_8               GIF                     "..\\common\\Res\\flags\\8.png"
IDR_PNG_9               GIF                     "..\\common\\Res\\flags\\9.png"
IDR_PNG_10              GIF                     "..\\common\\Res\\flags\\10.png"
IDR_PNG_11              GIF                     "..\\common\\Res\\flags\\11.png"
IDR_PNG_12              GIF                     "..\\common\\Res\\flags\\12.png"
IDR_PNG_13              GIF                     "..\\common\\Res\\flags\\13.png"
IDR_PNG_14              GIF                     "..\\common\\Res\\flags\\14.png"
IDR_PNG_15              GIF                     "..\\common\\Res\\flags\\15.png"
IDR_PNG_16              GIF                     "..\\common\\Res\\flags\\16.png"
IDR_PNG_17              GIF                     "..\\common\\Res\\flags\\17.png"
IDR_PNG_18              GIF                     "..\\common\\Res\\flags\\18.png"
IDR_PNG_19              GIF                     "..\\common\\Res\\flags\\19.png"
IDR_PNG_20              GIF                     "..\\common\\Res\\flags\\20.png"
IDR_PNG_21              GIF                     "..\\common\\Res\\flags\\21.png"
IDR_PNG_22              GIF                     "..\\common\\Res\\flags\\22.png"
IDR_PNG_23              GIF                     "..\\common\\Res\\flags\\23.png"
IDR_PNG_24              GIF                     "..\\common\\Res\\flags\\24.png"
IDR_PNG_25              GIF                     "..\\common\\Res\\flags\\25.png"
IDR_PNG_26              GIF                     "..\\common\\Res\\flags\\26.png"
IDR_PNG_27              GIF                     "..\\common\\Res\\flags\\27.png"
IDR_PNG_28              GIF                     "..\\common\\Res\\flags\\28.png"
IDR_PNG_29              GIF                     "..\\common\\Res\\flags\\29.png"
IDR_PNG_30              GIF                     "..\\common\\Res\\flags\\30.png"
IDR_PNG_31              GIF                     "..\\common\\Res\\flags\\31.png"
IDR_PNG_32              GIF                     "..\\common\\Res\\flags\\32.png"
IDR_PNG_33              GIF                     "..\\common\\Res\\flags\\33.png"
IDR_PNG_34              GIF                     "..\\common\\Res\\flags\\34.png"
IDR_PNG_35              GIF                     "..\\common\\Res\\flags\\35.png"
IDR_PNG_36              GIF                     "..\\common\\Res\\flags\\36.png"
IDR_PNG_37              GIF                     "..\\common\\Res\\flags\\37.png"
IDR_PNG_38              GIF                     "..\\common\\Res\\flags\\38.png"
IDR_PNG_39              GIF                     "..\\common\\Res\\flags\\39.png"
IDR_PNG_40              GIF                     "..\\common\\Res\\flags\\40.png"
IDR_PNG_41              GIF                     "..\\common\\Res\\flags\\41.png"
IDR_PNG_42              GIF                     "..\\common\\Res\\flags\\42.png"
IDR_PNG_43              GIF                     "..\\common\\Res\\flags\\43.png"
IDR_PNG_44              GIF                     "..\\common\\Res\\flags\\44.png"
IDR_PNG_45              GIF                     "..\\common\\Res\\flags\\45.png"
IDR_PNG_46              GIF                     "..\\common\\Res\\flags\\46.png"
IDR_PNG_47              GIF                     "..\\common\\Res\\flags\\47.png"
IDR_PNG_48              GIF                     "..\\common\\Res\\flags\\48.png"
IDR_PNG_49              GIF                     "..\\common\\Res\\flags\\49.png"
IDR_PNG_50              GIF                     "..\\common\\Res\\flags\\50.png"
IDR_PNG_51              GIF                     "..\\common\\Res\\flags\\51.png"
IDR_PNG_52              GIF                     "..\\common\\Res\\flags\\52.png"
IDR_PNG_53              GIF                     "..\\common\\Res\\flags\\53.png"
IDR_PNG_54              GIF                     "..\\common\\Res\\flags\\54.png"
IDR_PNG_55              GIF                     "..\\common\\Res\\flags\\55.png"
IDR_PNG_56              GIF                     "..\\common\\Res\\flags\\56.png"
IDR_PNG_57              GIF                     "..\\common\\Res\\flags\\57.png"
IDR_PNG_58              GIF                     "..\\common\\Res\\flags\\58.png"
IDR_PNG_59              GIF                     "..\\common\\Res\\flags\\59.png"
IDR_PNG_60              GIF                     "..\\common\\Res\\flags\\60.png"
IDR_PNG_61              GIF                     "..\\common\\Res\\flags\\61.png"
IDR_PNG_62              GIF                     "..\\common\\Res\\flags\\62.png"
IDR_PNG_63              GIF                     "..\\common\\Res\\flags\\63.png"
IDR_PNG_64              GIF                     "..\\common\\Res\\flags\\64.png"
IDR_PNG_65              GIF                     "..\\common\\Res\\flags\\65.png"
IDR_PNG_66              GIF                     "..\\common\\Res\\flags\\66.png"
IDR_PNG_67              GIF                     "..\\common\\Res\\flags\\67.png"
IDR_PNG_68              GIF                     "..\\common\\Res\\flags\\68.png"
IDR_PNG_69              GIF                     "..\\common\\Res\\flags\\69.png"
IDR_PNG_70              GIF                     "..\\common\\Res\\flags\\70.png"
IDR_PNG_71              GIF                     "..\\common\\Res\\flags\\71.png"
IDR_PNG_72              GIF                     "..\\common\\Res\\flags\\72.png"
IDR_PNG_73              GIF                     "..\\common\\Res\\flags\\73.png"
IDR_PNG_74              GIF                     "..\\common\\Res\\flags\\74.png"
IDR_PNG_75              GIF                     "..\\common\\Res\\flags\\75.png"
IDR_PNG_76              GIF                     "..\\common\\Res\\flags\\76.png"
IDR_PNG_77              GIF                     "..\\common\\Res\\flags\\77.png"
IDR_PNG_78              GIF                     "..\\common\\Res\\flags\\78.png"
IDR_PNG_79              GIF                     "..\\common\\Res\\flags\\79.png"
IDR_PNG_80              GIF                     "..\\common\\Res\\flags\\80.png"
IDR_PNG_81              GIF                     "..\\common\\Res\\flags\\81.png"
IDR_PNG_82              GIF                     "..\\common\\Res\\flags\\82.png"
IDR_PNG_83              GIF                     "..\\common\\Res\\flags\\83.png"
IDR_PNG_84              GIF                     "..\\common\\Res\\flags\\84.png"
IDR_PNG_85              GIF                     "..\\common\\Res\\flags\\85.png"
IDR_PNG_86              GIF                     "..\\common\\Res\\flags\\86.png"
IDR_PNG_87              GIF                     "..\\common\\Res\\flags\\87.png"
IDR_PNG_88              GIF                     "..\\common\\Res\\flags\\88.png"
IDR_PNG_89              GIF                     "..\\common\\Res\\flags\\89.png"
IDR_PNG_90              GIF                     "..\\common\\Res\\flags\\90.png"
IDR_PNG_91              GIF                     "..\\common\\Res\\flags\\91.png"
IDR_PNG_92              GIF                     "..\\common\\Res\\flags\\92.png"
IDR_PNG_93              GIF                     "..\\common\\Res\\flags\\93.png"
IDR_PNG_94              GIF                     "..\\common\\Res\\flags\\94.png"
IDR_PNG_95              GIF                     "..\\common\\Res\\flags\\95.png"
IDR_PNG_96              GIF                     "..\\common\\Res\\flags\\96.png"
IDR_PNG_97              GIF                     "..\\common\\Res\\flags\\97.png"
IDR_PNG_98              GIF                     "..\\common\\Res\\flags\\98.png"
IDR_PNG_99              GIF                     "..\\common\\Res\\flags\\99.png"
IDR_PNG_100             GIF                     "..\\common\\Res\\flags\\100.png"
IDR_PNG_101             GIF                     "..\\common\\Res\\flags\\101.png"
IDR_PNG_102             GIF                     "..\\common\\Res\\flags\\102.png"
IDR_PNG_103             GIF                     "..\\common\\Res\\flags\\103.png"
IDR_PNG_104             GIF                     "..\\common\\Res\\flags\\104.png"
IDR_PNG_105             GIF                     "..\\common\\Res\\flags\\105.png"
IDR_PNG_106             GIF                     "..\\common\\Res\\flags\\106.png"
IDR_PNG_107             GIF                     "..\\common\\Res\\flags\\107.png"
IDR_PNG_108             GIF                     "..\\common\\Res\\flags\\108.png"
IDR_PNG_109             GIF                     "..\\common\\Res\\flags\\109.png"
IDR_PNG_110             GIF                     "..\\common\\Res\\flags\\110.png"
IDR_PNG_111             GIF                     "..\\common\\Res\\flags\\111.png"
IDR_PNG_112             GIF                     "..\\common\\Res\\flags\\112.png"
IDR_PNG_113             GIF                     "..\\common\\Res\\flags\\113.png"
IDR_PNG_114             GIF                     "..\\common\\Res\\flags\\114.png"
IDR_PNG_115             GIF                     "..\\common\\Res\\flags\\115.png"
IDR_PNG_116             GIF                     "..\\common\\Res\\flags\\116.png"
IDR_PNG_117             GIF                     "..\\common\\Res\\flags\\117.png"
IDR_PNG_118             GIF                     "..\\common\\Res\\flags\\118.png"
IDR_PNG_119             GIF                     "..\\common\\Res\\flags\\119.png"
IDR_PNG_120             GIF                     "..\\common\\Res\\flags\\120.png"
IDR_PNG_121             GIF                     "..\\common\\Res\\flags\\121.png"
IDR_PNG_122             GIF                     "..\\common\\Res\\flags\\122.png"
IDR_PNG_123             GIF                     "..\\common\\Res\\flags\\123.png"
IDR_PNG_124             GIF                     "..\\common\\Res\\flags\\124.png"
IDR_PNG_125             GIF                     "..\\common\\Res\\flags\\125.png"
IDR_PNG_126             GIF                     "..\\common\\Res\\flags\\126.png"
IDR_PNG_127             GIF                     "..\\common\\Res\\flags\\127.png"
IDR_PNG_128             GIF                     "..\\common\\Res\\flags\\128.png"
IDR_PNG_129             GIF                     "..\\common\\Res\\flags\\129.png"
IDR_PNG_130             GIF                     "..\\common\\Res\\flags\\130.png"
IDR_PNG_131             GIF                     "..\\common\\Res\\flags\\131.png"
IDR_PNG_132             GIF                     "..\\common\\Res\\flags\\132.png"
IDR_PNG_133             GIF                     "..\\common\\Res\\flags\\133.png"
IDR_PNG_134             GIF                     "..\\common\\Res\\flags\\134.png"
IDR_PNG_135             GIF                     "..\\common\\Res\\flags\\135.png"
IDR_PNG_136             GIF                     "..\\common\\Res\\flags\\136.png"
IDR_PNG_137             GIF                     "..\\common\\Res\\flags\\137.png"
IDR_PNG_138             GIF                     "..\\common\\Res\\flags\\138.png"
IDR_PNG_139             GIF                     "..\\common\\Res\\flags\\139.png"
IDR_PNG_140             GIF                     "..\\common\\Res\\flags\\140.png"
IDR_PNG_141             GIF                     "..\\common\\Res\\flags\\141.png"
IDR_PNG_142             GIF                     "..\\common\\Res\\flags\\142.png"
IDR_PNG_143             GIF                     "..\\common\\Res\\flags\\143.png"
IDR_PNG_144             GIF                     "..\\common\\Res\\flags\\144.png"
IDR_PNG_145             GIF                     "..\\common\\Res\\flags\\145.png"
IDR_PNG_146             GIF                     "..\\common\\Res\\flags\\146.png"
IDR_PNG_147             GIF                     "..\\common\\Res\\flags\\147.png"
IDR_PNG_148             GIF                     "..\\common\\Res\\flags\\148.png"
IDR_PNG_149             GIF                     "..\\common\\Res\\flags\\149.png"
IDR_PNG_150             GIF                     "..\\common\\Res\\flags\\150.png"
IDR_PNG_151             GIF                     "..\\common\\Res\\flags\\151.png"
IDR_PNG_152             GIF                     "..\\common\\Res\\flags\\152.png"
IDR_PNG_153             GIF                     "..\\common\\Res\\flags\\153.png"
IDR_PNG_154             GIF                     "..\\common\\Res\\flags\\154.png"
IDR_PNG_155             GIF                     "..\\common\\Res\\flags\\155.png"
IDR_PNG_156             GIF                     "..\\common\\Res\\flags\\156.png"
IDR_PNG_157             GIF                     "..\\common\\Res\\flags\\157.png"
IDR_PNG_158             GIF                     "..\\common\\Res\\flags\\158.png"
IDR_PNG_159             GIF                     "..\\common\\Res\\flags\\159.png"
IDR_PNG_160             GIF                     "..\\common\\Res\\flags\\160.png"
IDR_PNG_161             GIF                     "..\\common\\Res\\flags\\161.png"
IDR_PNG_162             GIF                     "..\\common\\Res\\flags\\162.png"
IDR_PNG_163             GIF                     "..\\common\\Res\\flags\\163.png"
IDR_PNG_164             GIF                     "..\\common\\Res\\flags\\164.png"
IDR_PNG_165             GIF                     "..\\common\\Res\\flags\\165.png"
IDR_PNG_166             GIF                     "..\\common\\Res\\flags\\166.png"
IDR_PNG_167             GIF                     "..\\common\\Res\\flags\\167.png"
IDR_PNG_168             GIF                     "..\\common\\Res\\flags\\168.png"
IDR_PNG_169             GIF                     "..\\common\\Res\\flags\\169.png"
IDR_PNG_170             GIF                     "..\\common\\Res\\flags\\170.png"
IDR_PNG_171             GIF                     "..\\common\\Res\\flags\\171.png"
IDR_PNG_172             GIF                     "..\\common\\Res\\flags\\172.png"
IDR_PNG_173             GIF                     "..\\common\\Res\\flags\\173.png"
IDR_PNG_174             GIF                     "..\\common\\Res\\flags\\174.png"
IDR_PNG_175             GIF                     "..\\common\\Res\\flags\\175.png"
IDR_PNG_176             GIF                     "..\\common\\Res\\flags\\176.png"
IDR_PNG_177             GIF                     "..\\common\\Res\\flags\\177.png"
IDR_PNG_178             GIF                     "..\\common\\Res\\flags\\178.png"
IDR_PNG_179             GIF                     "..\\common\\Res\\flags\\179.png"
IDR_PNG_180             GIF                     "..\\common\\Res\\flags\\180.png"
IDR_PNG_181             GIF                     "..\\common\\Res\\flags\\181.png"
IDR_PNG_182             GIF                     "..\\common\\Res\\flags\\182.png"
IDR_PNG_183             GIF                     "..\\common\\Res\\flags\\183.png"
IDR_PNG_184             GIF                     "..\\common\\Res\\flags\\184.png"
IDR_PNG_185             GIF                     "..\\common\\Res\\flags\\185.png"
IDR_PNG_186             GIF                     "..\\common\\Res\\flags\\186.png"
IDR_PNG_187             GIF                     "..\\common\\Res\\flags\\187.png"
IDR_PNG_188             GIF                     "..\\common\\Res\\flags\\188.png"
IDR_PNG_189             GIF                     "..\\common\\Res\\flags\\189.png"
IDR_PNG_190             GIF                     "..\\common\\Res\\flags\\190.png"
IDR_PNG_191             GIF                     "..\\common\\Res\\flags\\191.png"
IDR_PNG_192             GIF                     "..\\common\\Res\\flags\\192.png"
IDR_PNG_193             GIF                     "..\\common\\Res\\flags\\193.png"
IDR_PNG_194             GIF                     "..\\common\\Res\\flags\\194.png"
IDR_PNG_195             GIF                     "..\\common\\Res\\flags\\195.png"
IDR_PNG_196             GIF                     "..\\common\\Res\\flags\\196.png"
IDR_PNG_197             GIF                     "..\\common\\Res\\flags\\197.png"
IDR_PNG_198             GIF                     "..\\common\\Res\\flags\\198.png"
IDR_PNG_199             GIF                     "..\\common\\Res\\flags\\199.png"
IDR_PNG_200             GIF                     "..\\common\\Res\\flags\\200.png"
IDR_PNG_201             GIF                     "..\\common\\Res\\flags\\201.png"
IDR_PNG_202             GIF                     "..\\common\\Res\\flags\\202.png"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "AreaCodeppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

