[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Calc Pro Lite"
InstallDir=%CE1%\Panoramic\CalcproLite

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Shortcuts00.ARM720 = 0, %CE11%

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"CalcProLite.exe" = 1
"PanoCalcproLite.htm" = 1
"currency.ini" = 1
"setupdll.dll" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720
CESetupDLL  = "Setupdll.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoCalcprolite,StartUp,0x00000001,00,00,00,00

[Files00.ARM720]
"CalcProLite.exe",,,0x40000003
"Currency.ini",,,0x40000003
"eula.exe",,,0x40000003
"PanoCalcproLite.htm",,,0x40000003
"PanoCalcproLite_de.htm",,,0x40000003
"PanoCalcproLite_es.htm",,,0x40000003
"PanoCalcproLite_fr.htm",,,0x40000003
"PanoCalcproLite_pt.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Calc Pro Lite", 0, "CalcProLite.exe"




