// Microsoft Visual C++ generated resource script.
//
#include "resourcesol.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLACKJACK           ICON                    "Blackjack.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcesol.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Blackjacksol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_Spades          BITMAP                  "Res\\13Spades.bmp"
IDB_BMP_Hearts          BITMAP                  "Res\\13Hearts.bmp"
IDB_BMP_Diamonds        BITMAP                  "Res\\13Diamonds.bmp"
IDB_BMP_Clubs           BITMAP                  "Res\\13clubs.bmp"
IDB_BMP_Card            BITMAP                  "Res\\card.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDFX_MAIN_VIEW          RCDATA                  "blackjack.bfx"
IDFX_MENU_VIEW          RCDATA                  "menu.bfx"
IDFX_OPTIONS_VIEW       RCDATA                  "options.bfx"
IDFX_HELP_VIEW          RCDATA                  "Help.bfx"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_COIN            WAVE                    "Res\\coin.wav"
IDR_WAV_DEAL            WAVE                    "Res\\crdflp.wav"
IDR_WAV_LOSE            WAVE                    "Res\\loose.wav"
IDR_WAV_WIN             WAVE                    "Res\\chaching.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Panoramic Blackjack"
    IDC_BJACK               "BJACK"
    IDS_IMPLICIT_SOFTWARE   "Panoramic Software Inc"
    IDB_Blackjack           "Blackjack"
    IDS_WEBSITE             "www.panoramicsoft.com"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "Blackjacksol.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

