<!-- 
/******************************************************************************
//Copyright (c) 2005 by Intrinsyc Software International, Inc.  All 
//rights reserved.
******************************************************************************/
 -->

<View 
    id="IDFX_MENU_VIEW" 
    TextID="IDS_APP_TITLE" 
    class="IDS_MAIN_CLASS" 
    style="WS_POPUP" 
    >

  <!--<SoftKeys id="IDC_SOFTKEYS_1">

    <SoftKey  enabled="FALSE"/>

    <SoftKey  enabled="FALSE"/>

  </SoftKeys>-->


</View>