<!-- 
/******************************************************************************
//Copyright (c) 2005 by Intrinsyc Software International, Inc.  All 
//rights reserved.
******************************************************************************/
 -->

<View 
    id="IDFX_MAIN_VIEW" 
    TextID="IDS_APP_TITLE" 
    class="BJACK" 
    style="WS_POPUP" 
    >

  <!--<SoftKeys id="IDC_SOFTKEYS_1">

    <SoftKey 
          id="IDC_SOFTKEY_LEFT" 
          commandId="IDMENU_Menu" 
          textId="IDS_MENU_Menu" 
        />

    <SoftKey  enabled="FALSE"/>

  </SoftKeys>-->


</View>