// Microsoft Visual C++ generated resource script.
//
#include "resourcesol.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_Battery           ICON                    "Battery.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcesol.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""Batterysol.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDFX_MAIN_VIEW          RCDATA                  "Battery.bfx"
IDFX_MENU_VIEW          RCDATA                  "Menu.bfx"
IDFX_OPTIONS_VIEW       RCDATA                  "options.bfx"
IDFX_HELP_VIEW          RCDATA                  "Help.bfx"
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_BK_1            BITMAP                  "Res\\texture1.bmp"
IDB_BMP_ImageArray2     BITMAP                  "Res\\squaregems.bmp"
IDB_BMP_ImageArray      BITMAP                  "res\\bitmap3.bmp"
IDB_BMP_ImageArray3     BITMAP                  "Res\\roundgems.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BADMOVE        WAVE                    "Res\\badmove.wav"
IDR_WAVE_EXPLODE        WAVE                    "Res\\explode.wav"
IDR_WAVE_NEXTLEVEL      WAVE                    "Res\\nextlevel.wav"
IDR_WAVE_POSTDROP       WAVE                    "Res\\postdrop.wav"
IDR_WAVE_SELECT         WAVE                    "Res\\select.wav"
IDR_WAVE_EXPLODE2       WAVE                    "Res\\explode2.wav"
IDR_WAVE_EXPLODE3       WAVE                    "Res\\explode3.wav"
IDR_WAVE_EXPLODE4       WAVE                    "Res\\explode4.wav"
IDR_WAVE_DOUBLE         WAVE                    "Res\\doubleex.wav"
IDR_WAVE_BONUS          WAVE                    "Res\\bonus.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Battery"
    IDC_Battery           "Battery"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "Batterysol.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

