[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="FreeCell"
InstallDir=%CE1%\ISS\Freecell

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Shortcuts00.ARM720 = 0, %CE14%
Shortcuts01.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"Freecell.exe" = 1
"PanoFreecell.htm" = 1
"eula.exe" = 1
"eula.txt" = 1
"freecell90x90_192.png" = 1


[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts01.ARM720
;CESetupDLL  = "Setup.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoFreecell,StartUp,0x00000001,1D,F7,3E,39
HKLM,Security\Shell\StartInfo\Start\Games\Panoramic Freecell.lnk,Icon,0x00000000,%InstallDir%\freecell90x90_192.png

[Files00.ARM720]
"Freecell.exe",,,0x40000003
"eula.exe",,,0x40000003
"eula.txt",,,0x40000003
"Freecell90x90_192.png",,,0x40000003

[Files01.ARM720]
"PanoFreecell.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic FreeCell", 0, "Freecell.exe"

[Shortcuts01.ARM720]
"Panoramic FreeCell.lnk", 0, "PanoFreecell.htm"





