//
// TestCheekGuardPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MENU_Unlock SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_Unlock, 
    1,

    I_IMAGENONE, IDMENU_Unlock, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Unlock, 0, NOMENU,
    
END

IDR_MENU_OkCancel SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_OkCancel, 
    2,

    I_IMAGENONE, IDMENU_Ok, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Ok, 0, NOMENU,

	I_IMAGENONE, IDMENU_Cancel, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Cancel, 0, NOMENU,
    
END

IDR_MENU_Quit SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_Quit, 
    1,

    I_IMAGENONE, IDMENU_Quit, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Quit, 0, NOMENU,
    
END

IDR_MENU_MenuBack SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_MenuBack, 
    2,

    I_IMAGENONE, IDMENU_Menu, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Menu, 0, NOMENU,

	I_IMAGENONE, IDMENU_Back, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Back, 0, NOMENU,    
END

IDR_MENU_Done SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_Done, 
    1,

	I_IMAGENONE, IDMENU_Done, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Done, 0, NOMENU,    
END

IDR_MENU_EditBack SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_EditBack, 
    2,

    I_IMAGENONE, IDMENU_Edit, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Edit, 0, NOMENU,

	I_IMAGENONE, IDMENU_Back, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Back, 0, NOMENU,    
END

IDR_MENU_AddCancel SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_AddCancel, 
    2,

    I_IMAGENONE, IDMENU_Add, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Add, 0, NOMENU,

	I_IMAGENONE, IDMENU_Cancel, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Cancel, 0, NOMENU,    
END

