[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Ultimate Sudoku"
InstallDir=%CE1%\Panoramic\Sudoku

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Shortcuts00.ARM720 = 0, %CE14%
Shortcuts01.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"Sudoku.exe" = 1
"PanoSudoku.htm" = 1
"PanoSudoku_pt.htm" = 1
"PanoSudoku_de.htm" = 1
"PanoSudoku_du.htm" = 1
"PanoSudoku_es.htm" = 1
"PanoSudoku_fr.htm" = 1
"PanoSudoku_jp.htm" = 1
"PanoSudoku_it.htm" = 1
"Sudoku90x90_192.png" = 1


[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts01.ARM720
;CESetupDLL  = "Setup.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoSudoku,StartUp,0x00000001,00,00,00,00
HKLM,Security\Shell\StartInfo\Start\Games\Panoramic Ultimate Sudoku.lnk,Icon,0x00000000,%InstallDir%\Sudoku90x90_192.png

[Files00.ARM720]
"Sudoku.exe",,,0x40000003
"Sudoku90x90_192.png",,,0x40000003

[Files01.ARM720]
"PanoSudoku.htm",,,0x40000003
"PanoSudoku_de.htm",,,0x40000003
"PanoSudoku_du.htm",,,0x40000003
"PanoSudoku_es.htm",,,0x40000003
"PanoSudoku_fr.htm",,,0x40000003
"PanoSudoku_pt.htm",,,0x40000003
"PanoSudoku_jp.htm",,,0x40000003
"PanoSudoku_it.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Ultimate Sudoku", 0, "Sudoku.exe"

[Shortcuts01.ARM720]
"Panoramic Ultimate Sudoku.lnk", 0, "PanoSudoku.htm"




