[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Contacts Genius"
InstallDir=%CE1%\Panoramic\ContactsGenius

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Files02.ARM720 = 0, %CE11%\Contacts Genius
Shortcuts00.ARM720 = 0, %CE11%
Shortcuts01.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000


[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"PanoContacts.exe" = 1
;"icon.lnk" = 1
;"Contacts.lnk" = 1
;"Favorites.lnk" = 1
;"History.lnk" = 1
"setupdll.dll" = 1
"contactshelp.htm" = 1
"Contacts90x90_192.png" = 1
;"ContactsHistory90x90_192.png" = 1
;"ContactsFav90x90_192.png" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts01.ARM720
CESetupDLL  = "Setupdll.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoContactsManager,StartUp,0x00000001,00,00,00,00
HKLM,Security\Shell\StartInfo\Start\Panoramic Contacts Genius.lnk,Icon,0x00000000,%InstallDir%\Contacts90x90_192.png


[Files00.ARM720]
"PanoContacts.exe",,,0x40000003
"Contacts90x90_192.png",,,0x40000003

[Files01.ARM720]
"contactshelp.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Contacts Genius", 0, "panocontacts.exe"

[Shortcuts01.ARM720]
"Panoramic Contacts Genius.lnk", 0, "contactshelp.htm"




