<!-- 
/******************************************************************************
//Copyright (c) 2005 by Intrinsyc Software International, Inc.  All 
//rights reserved.
******************************************************************************/
 -->

<View 
    id="IDFX_MAIN_VIEW" 
    TextID="IDS_APP_TITLE" 
    class="IDS_MAIN_CLASS" 
    style="WS_POPUP" 
    >

  <!--<SoftKeys id="IDC_SOFTKEYS_1">

    <SoftKey 
          id="IDC_SOFTKEY_RIGHT" 
          commandId="IDMENU_Menu" 
          textId="IDS_SOFTKEY_TEXT_RIGHT" 
          />
    
    <SoftKey  enabled="FALSE"/>   

  </SoftKeys>-->


</View>