// Microsoft Visual C++ generated resource script.
//
#include "resourceunit.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceunit.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN

    IDS_UL_miles            "Miles"
    IDS_UL_mi               "mi"
    IDS_UL_yards            "Yards"
    IDS_UL_yd               "yd"
    IDS_UL_feet             "Feet"
    IDS_UL_ft               "ft"
    IDS_UL_inches           "Inches"
    IDS_UL_in               "in"
    IDS_UL_nautical_miles   "Nautical miles"
    IDS_UL_nm               "nm"
    IDS_UL_kilometers       "Kilometers"
    IDS_UL_km               "km"
    IDS_UL_meters           "Meters"
    IDS_UL_m                "m"
    IDS_UL_centimeters      "Centimeters"
    IDS_UL_cm               "cm"
    IDS_UL_millimeters      "Millimeters"
    IDS_UL_mm               "mm"
    IDS_UL_decimeters       "Decimeters"
    IDS_UL_dm               "dm"
    IDS_UL_nanometers       "Nanometers"
    IDS_UL_nanm             "nm"
    IDS_UL_leagues          "Leagues (nautical)"
    IDS_UL_leg              "leg"
    IDS_UL_Microinches      "Microinches"
    IDS_UL_min              "min"
    IDS_UL_AstronomicalUnits   "Astronomical Units"
    IDS_UL_AU               "AU"
    IDS_UT_Rankine          "Rankine"
    IDS_UT_R                "°R"
    IDS_UT_Celcius          "Celsius"
    IDS_UT_C                "°C"
    IDS_UT_Fahrenheit       "Fahrenheit"
    IDS_UT_F                "°F"
    IDS_UT_Kelvin           "Kelvin"
    IDS_UT_K                "°K"
    IDS_US_Miles_per_Hour   "Miles per hour"
    IDS_US_mph              "mph"
    IDS_US_Kilometers_per_Hour "Kilometers per hour"
    IDS_US_km_h             "km/h"
    IDS_US_Knots            "Knots"
    IDS_US_nmph             "nmph"
    IDS_US_Feet_per_Second  "Feet per second"
    IDS_US_f_s              "f/s"
    IDS_US_Meters_per_Second "Meters per second"
    IDS_US_m_s              "m/s"
    IDS_US_Speed_of_Light   "Speed of light"
    IDS_US_c                "c"
    IDS_US_Speed_of_Sound   "Speed of sound"
    IDS_US_Mach             "Mach"
    IDS_US_Feet_per_Minute  "Feet per minute"
    IDS_US_ft_min           "ft/min"
    IDS_US_Meters_per_Minute "Meters per minute"
    IDS_US_m_min            "m/min"
    IDS_US_Inch_per_Second  "Inches per second"
    IDS_US_in_s             "in/s"
    IDS_US_Kilometers_per_Second "Kilometers per second"
    IDS_US_km_s             "km/s"
    IDS_US_Kilometers_per_Minute "Kilometers per minute"
    IDS_US_km_min             "km/min"
    IDS_UV_Gallons_liquid_US "Gallons, liquid (US)"
    IDS_UV_gal_US           "gal (US)"
    IDS_UV_Gallons_dry_US   "Gallons, dry (US)"
    IDS_UV_gal_US_dry       "gal (US dry)"
    IDS_UV_Gallons_UK       "Gallons (UK)"
    IDS_UV_gal_UK           "gal (UK)"
    IDS_UV_Quarts_liquid_US "Quarts, liquid (US)"
    IDS_UV_qt_US            "qt (US)"
    IDS_UV_Quarts_dry_US    "Quarts, dry (US)"
    IDS_UV_qt_US_dry        "qt (US dry)"
    IDS_UV_Quarts_UK        "Quarts (UK)"
    IDS_UV_qt_UK            "qt (UK)"
    IDS_UV_Pints_liquid_US  "Pints, liquid (US)"
    IDS_UV_pt_US            "pt (US)"
    IDS_UV_Pints_dry_US     "Pints, dry (US)"
    IDS_UV_pt_US_dry        "pt (US dry)"
    IDS_UV_Pints_UK         "Pints (UK)"
    IDS_UV_pt_UK            "pt (UK)"
    IDS_UV_Cups_US          "Cups (US)"
    IDS_UV_c_US             "c (US)"
    IDS_UV_Cups_metric      "Cups (metric)"
    IDS_UV_c                "c"
    IDS_UV_Gill_US          "Gill (US)"
    IDS_UV_gi_US            "gi (US)"
    IDS_UV_Gill_UK          "Gill (UK)"
    IDS_UV_gi_UK            "gi (UK)"
    IDS_UV_Fluid_Ounces_US  "Fluid ounces (US)"
    IDS_UV_fl_oz_US         "fl oz (US)"
    IDS_UV_Fluid_Ounces_UK  "Fluid ounces (UK)"
    IDS_UV_fl_oz_UK         "fl oz (UK)"
    IDS_UV_Cubic_feet       "Cubic feet"
    IDS_UV_ft               "ft³ "
    IDS_UV_Cubic_Inches     "Cubic inches"
    IDS_UV_in               "in³ "
    IDS_UV_Liters           "Liters"
    IDS_UV_l                "l"
    IDS_UV_Centiliters      "Centiliters"
    IDS_UV_cl               "cl"
    IDS_UV_milliliters      "Milliliters"
    IDS_UV_ml               "ml"
    IDS_UV_Cubic_meters     "Cubic meters"
    IDS_UV_m                "m³ "
    IDS_UV_Cubic_centimeters "Cubic centimeters"
    IDS_UV_cm               "cm³ "
    IDS_UV_Cubic_millimeters "Cubic millimeters"
    IDS_UV_mm               "mm³ "
    IDS_UC_Pints_US         "Pints (US)"
    IDS_UC_p_US             "pints (US)"
    IDS_UC_Pints_UK         "Pints (UK)"
    IDS_UC_p_UK             "pints (UK)"
    IDS_UC_Gallons_liquid_US "Gallons (US)"
    IDS_UC_gal_US           "gal (US)"
    IDS_UC_Gallons_UK       "Gallons (UK)"
    IDS_UC_gal_UK           "gal (UK)"
    IDS_UC_Quarts_liquid_US "Quarts (US)"
    IDS_UC_qt_US            "qt (US)"
    IDS_UC_Quarts_UK        "Quarts (UK)"
    IDS_UC_qt_UK            "qt (UK)"
    IDS_UC_Cups_US          "Cups (US)"
    IDS_UC_c_US             "c (US)"
    IDS_UC_Cups_metric      "Cups (metric)"
    IDS_UC_c                "c"
    IDS_UC_milliliters      "Milliliters"
    IDS_UC_ml               "ml"
    IDS_UC_Fluid_Ounces_US  "Fluid ounces (US)"
    IDS_UC_fl_oz_US         "fl oz (US)"
    IDS_UC_Fluid_Ounces_UK  "Fluid ounces (UK)"
    IDS_UC_fl_oz_UK         "fl oz (UK)"
    IDS_UC_Tablespoon       "Tablespoon"
    IDS_UC_tbsp             "tbsp"
    IDS_UC_Teaspoon         "Teaspoon"
    IDS_UC_tsp              "tsp"
    IDS_UC_Liters           "Liters"
    IDS_UC_l                "l"
    IDS_UE_Joules           "Joules"
    IDS_UE_J                "J"
    IDS_UE_Calories         "Calories"
    IDS_UE_cal              "cal"
    IDS_UE_Kilocalories     "Kilocalories"
    IDS_UE_kcal             "kcal"
    IDS_UE_Kilowatt_hours   "Kilowatt hours"
    IDS_UE_kW_h             "kW·h"
    IDS_UE_Watt_hours       "Watt hours"
    IDS_UE_W_h              "W·h"
    IDS_UE_Watt_seconds     "Watt seconds"
    IDS_UE_W_s              "W·s"
    IDS_UE_British_thermal_units "British thermal units"
    IDS_UE_Btu              "Btu"
    IDS_UE_Therms           "Therms"
    IDS_UE_thm              "thm"
    IDS_UE_Foot_Pounds      "Foot pounds"
    IDS_UE_Ft_lbf           "Ft·lbf"
    IDS_UE_HorsePower_per_Hour "HorsePower per hour"
    IDS_UE_Hp_hr            "Hp·hr"
    IDS_UE_Kilogram_Meters  "Kilogram meters"
    IDS_UE_Kg_m             "Kg·m"
    IDS_UE_KJoules          "KiloJoules"
    IDS_UE_kJ               "kJ"
    IDS_UE_Erg               "Erg"
    IDS_UE_Erg2              "erg"
    IDS_UP_Watts            "Watts"
    IDS_UP_W                "W"
    IDS_UP_Kilowatts        "Kilowatts"
    IDS_UP_kW               "kW"
    IDS_UP_MegaWatts        "MegaWatts"
    IDS_UP_MW               "MW"
    IDS_UP_Gigawatts        "Gigawatts"
    IDS_UP_GW               "GW"
    IDS_UP_Calories_per_hour "Calories per hour"
    IDS_UP_cal_h            "cal/h"
    IDS_UP_Calories_per_min "Calories per min"
    IDS_UP_cal_min          "cal/min"
    IDS_UP_Calories_per_second "Calories per sec"
    IDS_UP_cal_s            "cal/s"
    IDS_UP_Btu_per_hour     "Btu per hour"
    IDS_UP_Btu_h            "Btu/h"
    IDS_UP_Btu_per_minute   "Btu per minute"
    IDS_UP_Btu_min          "Btu/min"
    IDS_UP_Btu_per_second   "Btu per second"
    IDS_UP_Btu_s            "Btu/s"
    IDS_UP_Horse_PowerIT   "Horse Power (IT)"
    IDS_UP_hpIT            "hp (IT)"
    IDS_UP_Horse_Power_metric "Horse Power (metric)"
    IDS_UP_hp_metric        "hp (metric)"
    IDS_UP_Foot_Pounds_per_sec "Foot pounds per sec"
    IDS_UP_ft_lb_s          "ft·lbf/s"
    IDS_UP_Inches_Merc      "Inches of Mercury"
    IDS_UP_Hg               "in hg"
    IDS_UP_Foot_Pounds_per_min "Foot pounds per min"
    IDS_UP_ft_lb_min        "ft·lbf/min"
    IDS_UP_Terrawatts       "Terrawatts"
    IDS_UP_TW               "TW"
    IDS_UP_Milliwatts       "Milliwatts"
    IDS_UP_mW               "mW"
    IDS_UP_Foot_Pounds_per_hour  "Foot pounds per hour"
    IDS_UP_ft_lb_hr         "ft·lbf/hr"
    IDS_UP_Tons_Refrigeration    "Tons Refrigeration"
    IDS_UP_TR               "TR"
    IDS_UF_gram_Force       "Gram force"
    IDS_UF_gf               "gf"
    IDS_UF_Ounce_Force      "Ounce force"
    IDS_UF_of               "ozf"
    IDS_UF_Newtons          "Newtons"
    IDS_UF_N                "N"
    IDS_UF_KiloNewtons      "KiloNewtons"
    IDS_UF_kN               "kN"
    IDS_UF_MegaNewtons      "MegaNewtons"
    IDS_UF_MN               "MN"
    IDS_UF_Pound_force      "Pound force"
    IDS_UF_lbf              "lbf"
    IDS_UF_Tonnes_force_metric "Tonnes force"
    IDS_UF_tnf_metric       "tnf (metric)"
    IDS_UF_Tons_force_US    "Tons force (US)"
    IDS_UF_tnf_US           "tnf (US)"
    IDS_UF_Tons_force_UK    "Tons force (UK)"
    IDS_UF_tnf_UK           "tnf (UK)"
    IDS_UF_Kilgram_Force    "Kilogram force"
    IDS_UF_kgf              "kgf"
    IDS_UF_Dynes            "Dynes"
    IDS_UF_d                "dynes"
    IDS_UF_KipForce         "Kip-force"
    IDS_UF_kip              "kip"
    IDS_UP_Kilogram_force_per_meter "Kilogram force per m² "
    IDS_UP_kg_m             "kgf/m² "
    IDS_UP_Kilogram_force_per_cm "Kilogram force per cm² "
    IDS_UP_kg_cm            "kgf/cm² "
    IDS_UP_Kilogram_force_per_mm "Kilogram force per mm² "
    IDS_UP_kg_mm            "kgf/mm² "
    IDS_UP_Tons_US_per_foot "Tons (US) per ft² "
    IDS_UP_tn_ft            "tn/ft² "
    IDS_UP_Tons_US_per_inch "Tons (US) per in² "
    IDS_UP_tn_in            "tn/in² "
    IDS_UP_Tons_UK_per_foot "Tons (UK) per ft² "
    IDS_UP_T_ft             "T/ft² "
    IDS_UP_Tons_UK_per_inch "Tons (UK) per in² "
    IDS_UP_T_in             "T/in² "
    IDS_UP_Tonnes_per_meter "Tonnes per m² "
    IDS_UP_t_m              "t/m² "
    IDS_UP_Tonnes_per_cm    "Tonnes per cm² "
    IDS_UP_t_cm             "t/cm² "
    IDS_UP_Newtons_per_meter "Newtons per m² "
    IDS_UP_N_m              "N/m² "
    IDS_UP_Newtons_per_cm   "Newtons per cm² "
    IDS_UP_N_cm             "N/cm² "
    IDS_UP_Newtons_per_mm   "Newtons per mm² "
    IDS_UP_N_mm             "N/mm² "
    IDS_UP_Bars             "Bars"
    IDS_UP_b                "b"
    IDS_UP_Millibars        "Millibars"
    IDS_UP_mb               "mb"
    IDS_UP_Pascals          "Pascals"
    IDS_UP_Pa               "Pa"
    IDS_UP_Atmospheres      "Atmospheres"
    IDS_UP_atm              "atm"
    IDS_UP_Torrs            "Torrs"
    IDS_UP_mm_Hg_0          "mm·Hg (0°C)"
    IDS_UP_Pounds_force_per_foot "Pounds force per ft² "
    IDS_UP_lb_ft            "lbf/ft² "
    IDS_UP_Pounds_force_per_inch "Pounds force per in² "
    IDS_UP_PSI              "PSI"
    IDS_UP_Hectopascals     "Hectopascals"
    IDS_UP_hPa              "hPa"
    IDS_UF_Liters100km      "Liters per 100 km"
    IDS_UF_l100km           "l/100km"
    IDS_UF_Miles_Gallon     "Miles per gallon"
    IDS_UF_milesg           "mi/gal"
    IDS_UF_Kilmeters_Gallon "Kilometers per gallon"
    IDS_UF_kmg              "km/gal"
    IDS_UF_Miles_Gallon_UK  "Miles per gallon (UK)"
    IDS_UF_milesg_UK        "mi/gal (UK)"
    IDS_UF_Kilimeters_Gallon_UK "Kilometers per gallon (UK)"
    IDS_UF_kmg_UK           "km/gal (UK)"
    IDS_UF_Miles_Liter      "Miles per liter"
    IDS_UF_milesl           "mi/l"
    IDS_UF_Kilmeters_Liter  "Kilometers per liter"
    IDS_UF_kml              "km/l"
    IDS_UF_Gallons_100miles "Gallons per 100 miles"
    IDS_UF_g100miles        "gal/100mi"
    IDS_UF_Gallons_100km    "Gallons per 100 km"
    IDS_UF_g100km           "gal/100km"
    IDS_UF_Gallons_100miles_UK "Gallons per 100 miles (UK)"
    IDS_UF_g100miles_UK     "gal/100mi (UK)"
    IDS_UF_Gallons_100kilmeters_UK "Gallons per 100 km (UK)"
    IDS_UF_g100km_UK        "gal/100km (UK)"
    IDS_UF_l100miles        "l/100mi"
    IDS_UF_Liters_100miles  "Liters per 100 miles"
    IDS_UT_WorkWeeks        "Work Weeks (40 hours)"
    IDS_UT_ww               "w weeks"
    IDS_UT_NanoSec          "Nanoseconds"
    IDS_UT_ns               "ns"
    IDS_UT_MilliSec         "Milliseconds"
    IDS_UT_ms               "ms"
    IDS_UT_Sec              "Seconds"
    IDS_UT_s                "s"
    IDS_UT_Minute           "Minutes"
    IDS_UT_min              "min"
    IDS_UT_Hour             "Hours"
    IDS_UT_h                "h"
    IDS_UT_Days             "Days"
    IDS_UT_d                "days"
    IDS_UT_Weeks            "Weeks"
    IDS_UT_wks              "weeks"
    IDS_UT_Months           "Months"
    IDS_UT_m                "months"
    IDS_UT_Years            "Years"
    IDS_UT_yrs              "yr"
    IDS_UT_Decades          "Decades"
    IDS_UT_dec              "decades"
    IDS_UT_Centuries        "Centuries"
    IDS_UT_cent             "centuries"
    IDS_UT_Milleniums       "Millenniums"
    IDS_UT_millen           "millenniums"
    IDS_UAN_Radians         "Radians"
    IDS_UAN_rad             "rad"
    IDS_UAN_Gradians        "Gradians"
    IDS_UAN_grad            "grad"
    IDS_UAN_Degrees         "Degrees"
    IDS_UAN_deg             "deg (°)"
    IDS_UAN_Circle          "Circles"
    IDS_UAN_cir             "rev"
    IDS_UAN_Point           "Points"
    IDS_UAN_pts             "pt"
    IDS_UAN_Quadrants       "Quadrants"
    IDS_UAN_quad            "quad"
    IDS_UAN_Mil             "Mil"
    IDS_UAN_mill            "mil"
    IDS_UNIT_Distance       "Length"
    IDS_UNIT_Temperature    "Temperature"
    IDS_UNIT_Speed          "Speed"
    IDS_UNIT_Volume         "Volume"
    IDS_UNIT_Mass           "Weight (Mass)"
    IDS_UNIT_Cooking        "Cooking"
    IDS_UNIT_Computers      "Data Storage"
    IDS_UNIT_Area           "Area"
    IDS_UNIT_Energy         "Energy"
    IDS_UNIT_Power          "Power"
    IDS_UNIT_Force          "Force"
    IDS_UNIT_Pressure       "Pressure"
    IDS_UNIT_FuelEcon       "Fuel Economy"
    IDS_UNIT_Time           "Time"
    IDS_UNIT_Angles         "Angle"
    IDS_UNIT_Torque         "Torque"
    IDS_UNIT_Density        "Density"
    IDS_UNIT_Acceleration   "Acceleration"
    IDS_UC_bit              "bit"
    IDS_UC_byte             "byte"
    IDS_UC_kilobyte         "kilobyte"
    IDS_UC_Kb               "Kb"
    IDS_UC_megabyte         "megabyte"
    IDS_UC_MB               "MB"
    IDS_UC_gigabyte         "gigabyte"
    IDS_UC_GB               "GB"
    IDS_UC_terabyte         "terabyte"
    IDS_UC_TB               "TB"
    IDS_UC_petabyte         "petabyte"
    IDS_UC_PB               "PB"
    IDS_UC_exabyte          "exabyte"
    IDS_UC_EB               "EB"
    IDS_UC_Word             "Word"
    IDS_UC_DWord            "Dword"
    IDS_UC_QWord            "Qword"
    IDS_UC_disc             "disc"
    IDS_UC_35Floppy         "3.5 Floppy (HD)"
    IDS_UC_CD74             "CD (74min)"
    IDS_UC_CD80             "CD (80min)"
    IDS_UC_DVD              "DVD-R"
    IDS_UC_CD74_2           "CD74"
    IDS_UC_CD80_2           "CD80"
    IDS_UC_DVDDL            "DVD-R Dual Layer"
    IDS_UC_DVDDL_2          "DVD-R DL"
    IDS_UC_DVDR             "DVD+R"
    IDS_UACC_MetersPerSecondSq "Meters per second²"
    IDS_UACC_MPS2           "m/s²"
    IDS_UACC_Gravity        "Gravity"
    IDS_UACC_g              "g"
    IDS_UACC_FeetPerSecondSq "Feet per second²"
    IDS_UACC_FPS2           "ft/s²"
    IDS_UACC_InPerSecSq     "Inches per second²"
    IDS_UACC_IPS2           "in/s²"
    IDS_UACC_Galileos       "Galileos"
    IDS_UACC_gal            "gal"
    IDS_UACC_Leos           "Leos"
    IDS_UACC_leo            "leo"
    IDS_UD_GramsPerCm3      "Grams per cm³"
    IDS_UD_GPC3             "g/cm³"
    IDS_UD_GramsPerM3       "Grams per m³"
    IDS_UD_GPM3             "g/m³"
    IDS_UD_GramsPerLiter    "Grams per liter"
    IDS_UD_GPL              "g/l"
    IDS_UD_KgPerM3          "Kilograms per m³"
    IDS_UD_KPM3             "kg/m³"
    IDS_UD_OuncesPerInch3   "Ounces per inch³"
    IDS_UD_OPI3             "oz/in³"
    IDS_UD_OuncesPerFoot3   "Ounces per foot³"
    IDS_UD_OPF3             "oz/ft³"
    IDS_UD_PoundsPerInch3   "Pounds per inch³"
    IDS_UD_PPI3             "lbs/in³"
    IDS_UD_PoundsPerFoot3   "Pounds per foot³"
    IDS_UD_PPF3             "lbs/ft³"
    IDS_UD_WaterAt20C       "Water at 20°C"
    IDS_UD_H2OAt20C         "H20 (20°C)"
    IDS_UTO_NewtonMeter     "Newton·Meter"
    IDS_UTO_NM              "N·m"
    IDS_UTO_FootPound       "Foot·Pound"
    IDS_UTO_FP              "ft·lbs"
    IDS_UTO_KilogramMeter   "Kilogram·Meter"
    IDS_UTO_KM              "kg·m"
    IDS_UTO_KilogramCentimeter "Kilogram·Centimeter"
    IDS_UTO_KC              "kg·cm"
    IDS_UTO_GramCentimeter  "Gram·Centimeter"
    IDS_UA_Acres            "Acres"
    IDS_UA_A                "A"
    IDS_UA_Square_Miles     "Square miles"
    IDS_UA_mi               "mi² "
    IDS_UA_Square_Yards     "Square yards"
    IDS_UA_yd               "yd² "
    IDS_UA_Square_Feet      "Square feet"
    IDS_UA_ft               "ft² "
    IDS_UA_Square_Inches    "Square inches"
    IDS_UA_in               "in² "
    IDS_UA_Hectares         "Hectares"
    IDS_UA_ha               "ha"
    IDS_UA_Square_Kilometers "Square kilometers"
    IDS_UA_km               "km² "
    IDS_UA_Square_Meters    "Square meters"
    IDS_UA_m                "m² "
    IDS_UA_Square_Centimeters "Square centimeters"
    IDS_UA_cm               "cm² "
    IDS_UA_Square_Millimeters "Square millimeters"
    IDS_UA_mm               "mm² "
    IDS_UA_Square_MilesS     "Square miles (survey)"
    IDS_UA_miS               "mi² (survey)"
    IDS_UA_Square_FeetS      "Square feet (survey)"
    IDS_UA_ftS               "ft² (survey)"
    IDS_UA_Square_InchesS    "Square inches (survey)"
    IDS_UA_inS               "in² (survey)"
    IDS_UM_PoundsTroy       "Troy pounds"
    IDS_UM_lbTroy           "lbt"
    IDS_UM_OuncesTroy       "Ounces (troy)"
    IDS_UM_ozTroy           "oz (troy)"
    IDS_UM_Grams            "Grams"
    IDS_UM_g                "g"
    IDS_UM_Kilograms        "Kilograms"
    IDS_UM_kg               "kg"
    IDS_UM_Ounces           "Ounces"
    IDS_UM_oz               "oz"
    IDS_UM_Pounds           "Pounds"
    IDS_UM_lb               "lb"
    IDS_UM_Tonnes_metric    "Tonnes"
    IDS_UM_ts               "t"
    IDS_UM_Tons_US_short    "Tons (US short)"
    IDS_UM_tn               "tn"
    IDS_UM_Tons_UK_long     "Tons (UK long)"
    IDS_UM_T                "T"
    IDS_UM_Stones           "Stones"
    IDS_UM_st               "st"
    IDS_UM_Hunweights_US_short "Hundredweights (US short)"
    IDS_UM_Cwt_US           "Cwt (US)"
    IDS_UM_Hunweights_UK_long "Hundredweights (UK long)"
    IDS_UM_Cwt_UK           "Cwt (UK)"









END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

