//
// TestCheekGuardPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MENU_Unlock SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_Unlock, 
    1,

    I_IMAGENONE, IDMENU_Unlock, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Unlock, 0, NOMENU,
    
END

IDR_MENU_OkCancel SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU_OkCancel, 
    2,

    I_IMAGENONE, IDMENU_Ok, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Ok, 0, NOMENU,

	I_IMAGENONE, IDMENU_Cancel, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Cancel, 0, NOMENU,
    
END

