[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Guitar Pro"
InstallDir=%CE1%\Panoramic\GuitarPro

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Shortcuts00.ARM720 = 0, %CE11%
Shortcuts01.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"GuitarPro.exe" = 1
"PanoGuitarPro_de.htm" = 1
"PanoGuitarPro_du.htm" = 1
"PanoGuitarPro_es.htm" = 1
"PanoGuitarPro_fr.htm" = 1
"PanoGuitarPro_it.htm" = 1
"PanoGuitarPro_jp.htm" = 1
"PanoGuitarPro.htm" = 1
;"eula.exe" = 1
;"eula.txt" = 1
"guitarpro90x90_192.png" = 1
"data1.dac" = 1
"data2.dac" = 1


[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts01.ARM720
;CESetupDLL  = "Setup.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoGuitarPro,StartUp,0x00000001,00,00,00,00
HKLM,Security\Shell\StartInfo\Start\Games\Panoramic Guitar Pro.lnk,Icon,0x00000000,%InstallDir%\guitarpro90x90_192.png

[Files00.ARM720]
"guitarpro.exe",,,0x40000003
;"eula.exe",,,0x40000003
;"eula.txt",,,0x40000003
"GuitarPro90x90_192.png",,,0x40000003
"data1.dac",,,0x40000003
"data2.dac",,,0x40000003

[Files01.ARM720]
"PanoGuitarPro_de.htm",,,0x40000003
"PanoGuitarPro_du.htm",,,0x40000003
"PanoGuitarPro_es.htm",,,0x40000003
"PanoGuitarPro_fr.htm",,,0x40000003
"PanoGuitarPro_it.htm",,,0x40000003
"PanoGuitarPro_jp.htm",,,0x40000003
"PanoGuitarPro.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Guitar Pro", 0, "guitarpro.exe"

[Shortcuts01.ARM720]
"Panoramic Guitar Pro.lnk", 0, "PanoGuitarPro.htm"





