[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Calc Pro"
InstallDir=%CE1%\Panoramic\Calcpro

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Shortcuts00.ARM720 = 0, %CE11%

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"Calcpro.exe" = 1
"PanoCalcpro.htm" = 1
"currency.ini" = 1
"eula.exe" = 1
"eula.txt" = 1
"setupdll.dll" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720
CESetupDLL  = "Setupdll.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoCalcpro,StartUp,0x00000001,00,00,00,00

[Files00.ARM720]
"Calcpro.exe",,,0x40000003
"Currency.ini",,,0x40000003
"eula.exe",,,0x40000003
"eula.txt",,,0x40000003
"PanoCalcpro.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Calc Pro", 0, "Calcpro.exe"




