//
// ClockPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "resourceppc.h"

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MENU_Options RCDATA
BEGIN
    IDR_MENU_Options, 
    2,
    
    I_IMAGENONE, IDMENU_Save, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Save, 0, NOMENU,

    I_IMAGENONE, IDMENU_Cancel, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Cancel, 0, NOMENU,
END

IDR_MENU_SysInfo RCDATA
BEGIN
    IDR_MENU_SysInfo, 
    2,
    
	I_IMAGENONE, IDMENU_Menu, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Menu, 0, NOMENU,
    
    I_IMAGENONE, IDMENU_Components, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Components, 0, NOMENU,
END

IDR_MENU_Modal RCDATA
BEGIN
    IDR_MENU_Modal, 
    2,

	I_IMAGENONE, IDMENU_Back, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Back, 0, NOMENU,
        
    I_IMAGENONE, IDMENU_Refresh, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_MENU_Refresh, 0, NOMENU,
END

