; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Calc Pro"
!define PRODUCT_VERSION "2.9"
!define PRODUCT_PUBLISHER "Panoramic Software Inc."
!define PRODUCT_WEB_SITE "http://www.panoramicsoft.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\calcpropc.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "CalcPro_Desktop_Installer.exe"
InstallDir "$PROGRAMFILES\Panoramic\CalcPro"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails hide
ShowUnInstDetails hide

BrandingText "www.panoramicsoft.com"

; if you want to use the Gradient background
BGGradient 0 587FA4 FFFFFF

; check box
!define MUI_COMPONENTSPAGE_CHECKBITMAP "check.bmp"
       
; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "clc-logo.bmp"
!define MUI_ABORTWARNING
!define MUI_ICON "YourApp.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "install_sidebar.bmp"
!define MUI_COMPONENTSPAGE_SMALLDESC

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "eula.rtf"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\calcpropc.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Section "Calc Pro PC" SEC01
  ; kill the Calc Pro process if it's running
  GetTempFileName $R0
  File /oname=$R0 "nopey.exe"
  nsExec::ExecToStack '"$R0" kill calcpropc.exe'
  
  ; Write the installation path into the registry
  WriteRegStr HKLM SOFTWARE\PanoramicSoft "Install_Dir" "$INSTDIR"
  WriteRegBin HKCU SOFTWARE\Panoramic\PanoCalcpro "StartUp" E5B1002B
  ; Start Menu
  CreateDirectory "$SMPROGRAMS\Panoramic\CalcPro"
  CreateShortCut "$SMPROGRAMS\Panoramic\CalcPro\Uninstall.lnk" "$INSTDIR\uninst.exe" "" "$INSTDIR\uninst.exe" 0
  CreateShortCut "$SMPROGRAMS\Panoramic\CalcPro\CalcPro.lnk" "$INSTDIR\CalcProPC.exe" "" "$INSTDIR\calcpropc.exe" 0

  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "calcpropc.exe"
  File "PanoCalcPro.htm"
  File "PanoCalcPro_de.htm"
  File "PanoCalcPro_es.htm"
  File "PanoCalcPro_fr.htm"
  File "PanoCalcPro_pt.htm"
  File "currency.ini"
  File "currency_de.ini"
  File "currency_es.ini"
  File "currency_fr.ini"
  File "currency_pt.ini"
  File "msvcm80.dll"
  File "msvcp80.dll"
  File "msvcr80.dll"
  File "UnitDLL.dll"
  File "Microsoft.VC80.CRT.manifest"
    
SectionEnd

;Section "Load Calc Pro at Startup" SEC02
;	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "Calc Pro Desktop" '"$INSTDIR\CalcProPC.exe -m"'
;  	CreateShortCut "$SMPROGRAMS\Startup\CalcPro.lnk" "$INSTDIR\CalcProPC.exe" "-m" "$INSTDIR\CalcProPC.exe" 0
;SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\CalcPro\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\CalcPro\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CalcProPC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CalcProPC.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Install Calc Pro PC"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Always load Calc Pro when your desktop computer starts"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function .onInit
  ; check for another instance of this installer
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "Calc Pro Desktop Installer") i .r1 ?e'
  Pop $R0
  StrCmp $R0 0 +3
    MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
    Abort
   
  ; Launch the Splashscreen
  SetOutPath $TEMP
  File /oname=spltmp.bmp "splash.bmp"
  advsplash::show 1000 600 400 0xFF00FF $TEMP\spltmp
  Pop $0 ; $0 has '1' if the user closed the splash screen early,
         ; '0' if everything closed normal, and '-1' if some error occured.
  Delete $TEMP\spltmp.bmp
  
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\PanoCalcPro.htm"
  Delete "$INSTDIR\PanoCalcPro_de.htm"
  Delete "$INSTDIR\PanoCalcPro_es.htm"
  Delete "$INSTDIR\PanoCalcPro_fr.htm"
  Delete "$INSTDIR\PanoCalcPro_pt.htm"
  Delete "$INSTDIR\CalcProPC.exe"
  Delete "$INSTDIR\currency.ini"
  Delete "$INSTDIR\currency_de.ini"
  Delete "$INSTDIR\currency_es.ini"
  Delete "$INSTDIR\currency_fr.ini"
  Delete "$INSTDIR\currency_pt.ini"
  Delete "$INSTDIR\Microsoft.VC80.CRT.manifest"
  Delete "$INSTDIR\msvcm80.dll"
  Delete "$INSTDIR\msvcp80.dll"
  Delete "$INSTDIR\msvcr80.dll"
  Delete "$INSTDIR\UnitDLL.dll"

  Delete "$SMPROGRAMS\CalcPro\Uninstall.lnk"
  Delete "$SMPROGRAMS\CalcPro\Website.lnk"
  Delete "$DESKTOP\Calc Pro Desktop.lnk"
  Delete "$SMPROGRAMS\Calc Pro\Calc Pro Desktop.lnk"

  RMDir "$SMPROGRAMS\CalcPro"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM SOFTWARE\Panoramic\CalcPro
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  ; remove shortcuts, if any.
  Delete "$SMPROGRAMS\Panoramic\CalcPro\*.*"
  ; remove directories used.
  RMDir "$SMPROGRAMS\Panoramic\CalcPro"
  RMDir "$INSTDIR"
  
  SetAutoClose true
SectionEnd


