[Info]
NumItems = 154

[Items]
1=ALL,Albanian Lek,$
2=DZD,Algerian Dinar,DA
3=XAL,Aluminium Ounces,oz
4=ARS,Argentine Peso,$
5=AWG,Aruba Florin,Afl.
6=AUD,Australian Dollar,AU$
7=BSD,Bahamian Dollar,B$
8=BHD,Bahraini Dinar,BD
9=BDT,Bangladesh Taka,$
10=BBD,Barbados Dollar,Bds$
11=BYR,Belarus Ruble,Br
12=BZD,Belize Dollar,BZ$
13=BMD,Bermuda Dollar,BD$
14=BTN,Bhutan Ngultrum,Nu.
15=BOB,Bolivian Boliviano,Bs.
16=BWP,Botswana Pula,P
17=BRL,Brazilian Real,R$
18=GBP,British Pound,£
19=BND,Brunei Dollar,B$
20=BGN,Bulgarian Lev,lv
21=BIF,Burundi Franc,FBu
22=KHR,Cambodia Riel,$
23=CAD,Canadian Dollar,$
24=CVE,Cape Verde Escudo,$
25=KYD,Cayman Islands Dollar,CI$
26=XOF,CFA Franc (BCEAO),$
27=XAF,CFA Franc (BEAC),$
28=CLP,Chilean Peso,$
29=CNY,Chinese Yuan,Y
30=COP,Colombian Peso,$
31=KMF,Comoros Franc,$
32=XCP,Copper Pounds,lbs
33=CRC,Costa Rica Colon,¢
34=HRK,Croatian Kuna,kn
35=CUP,Cuban Peso,$
36=CYP,Cyprus Pound,£
37=CZK,Czech Koruna,Kc
38=DKK,Danish Krone,kr
39=DJF,Dijibouti Franc,$
40=DOP,Dominican Peso,RD$
41=XCD,East Caribbean Dollar,$
42=ECS,Ecuador Sucre,Sl.
43=EGP,Egyptian Pound,£
44=SVC,El Salvador Colon,$
45=ERN,Eritrea Nakfa,Nfk
46=EEK,Estonian Kroon,$
47=ETB,Ethiopian Birr,Br
48=EUR,Euro,€ 
49=FKP,Falkland Islands Pound,£
50=FJD,Fiji Dollar,FJ$
51=GMD,Gambian Dalasi,D
52=GHC,Ghanian Cedi,GH¢
53=GIP,Gibraltar Pound,£
54=XAU,Gold Ounces,oz
55=GTQ,Guatemala Quetzal,Q
56=GNF,Guinea Franc,FG
57=GYD,Guyana Dollar,$
58=HTG,Haiti Gourde,G
59=HNL,Honduras Lempira,L
60=HKD,Hong Kong Dollar,HK$
61=HUF,Hungarian Forint,Ft
62=ISK,Iceland Krona,kr
63=INR,Indian Rupee,Rs
64=IDR,Indonesian Rupiah,Rp
65=IRR,Iran Rial,$
66=IQD,Iraqi Dinar,$
67=ILS,Israeli Shekel,$
68=JMD,Jamaican Dollar,$
69=JPY,Japanese Yen,¥
70=JOD,Jordanian Dinar,$
71=KZT,Kazakhstan Tenge,$
72=KES,Kenyan Shilling,KSh
73=KRW,Korean Won,W
74=KWD,Kuwaiti Dinar,$
75=LAK,Lao Kip,KN
76=LVL,Latvian Lat,Ls
77=LBP,Lebanese Pound,£
78=LSL,Lesotho Loti,L
79=LRD,Liberian Dollar,L$
80=LYD,Libyan Dinar,LD
81=LTL,Lithuanian Lita,Lt
82=MOP,Macau Pataca,MOP$
83=MKD,Macedonian Denar,$
84=MWK,Malawi Kwacha,MK
85=MYR,Malaysian Ringgit,RM
86=MVR,Maldives Rufiyaa,Mf
87=MTL,Maltese Lira,Lm
88=MRO,Mauritania Ougulya,$
89=MUR,Mauritius Rupee,Rs
90=MXN,Mexican Peso,Mex$
91=MDL,Moldovan Leu,$
92=MNT,Mongolian Tugrik,$
93=MAD,Moroccan Dirham,$
94=MMK,Myanmar Kyat,K
95=NAD,Namibian Dollar,N$
96=NPR,Nepalese Rupee,Rs
97=ANG,Neth Antilles Guilder,NAf
98=TRY,New Turkish Lira,YTL
99=NZD,New Zealand Dollar,$
100=NIO,Nicaragua Cordoba,C$
101=NGN,Nigerian Naira,N
102=KPW,North Korean Won,W
103=NOK,Norwegian Krone,kr
104=OMR,Omani Rial,$
105=XPF,Pacific Franc,F
106=PKR,Pakistani Rupee,Rs.
107=XPD,Palladium Ounces,oz
108=PAB,Panama Balboa,B
109=PGK,Papua New Guinea Kina,K
110=PYG,Paraguayan Guarani,G
111=PEN,Peruvian Nuevo Sol,Sl.
112=PHP,Philippine Peso,$
113=XPT,Platinum Ounces,oz
114=PLN,Polish Zloty,zl
115=QAR,Qatar Rial,QR
116=RON,Romanian New Leu,$
117=RUB,Russian Rouble,$
118=RWF,Rwanda Franc,RF
119=WST,Samoa Tala,WS$
120=STD,Tome Dobra,Db
121=SAR,Saudi Arabian Riyal,SR
122=SCR,Seychelles Rupee,SRe
123=SLL,Sierra Leone Leone,$
124=XAG,Silver Ounces,oz
125=SGD,Singapore Dollar,S$
126=SKK,Slovak Koruna,Sk
127=SIT,Slovenian Tolar,$
128=SBD,Solomon Islands Dollar,SI$
129=SOS,Somali Shilling,So.
130=ZAR,South African Rand,R
131=LKR,Sri Lanka Rupee,Rs
132=SHP,St Helena Pound,£
133=SDD,Sudanese Dinar,£Sd
134=SZL,Swaziland Lilageni,$
135=SEK,Swedish Krona,kr
136=CHF,Swiss Franc,Fr.
137=SYP,Syrian Pound,$
138=TWD,Taiwan Dollar,$
139=TZS,Tanzanian Shilling,x/y
140=THB,Thai Baht,B
141=TOP,Tonga Pa'anga,T$
142=TTD,Trinidad&Tobago Dollar,$
143=TND,Tunisian Dinar,DT
144=USD,U.S. Dollar,$
145=AED,UAE Dirham,$
146=UGX,Ugandan Shilling,USh
147=UAH,Ukraine Hryvnia,$
148=UYU,Uruguayan New Peso,$
149=VUV,Vanuatu Vatu,Vt
150=VEB,Venezuelan Bolivar,Bs.
151=VND,Vietnam Dong,$
152=YER,Yemen Riyal,$
153=ZMK,Zambian Kwacha,ZK
154=ZWD,Zimbabwe Dollar,$
