[Version]
Signature="$Windows NT$"
Provider="Panoramic"
CESignature="$Windows CE$"

[CEStrings]
AppName="Blackjack"
InstallDir=%CE1%\Panoramic\Blackjack

[DestinationDirs]
Files00.ARM720 = 0, %InstallDir%
Files01.ARM720 = 0, %CE2%
Shortcuts00.ARM720 = 0, %CE14%
Shortcuts01.ARM720 = 0, %CE2%\Help

[CEDevice.ARM720]
ProcessorType = 0 ; StrongARM
BuildMax=0xE0000000
;UnsupportedPlatforms = "HPC","Palm PC"
;VersionMin=3.00
;VersionMax=4.10

[SourceDisksNames.ARM720]
1=, "SourceDisk01",,

[SourceDisksFiles.ARM720]
"BlackjackDemo.exe" = 1
"PanoBlackjack.htm" = 1
"eula.exe" = 1
"eula.txt" = 1

[DefaultInstall.ARM720]
CopyFiles = Files00.ARM720, Files01.ARM720
AddReg = RegSettings
CEShortcuts = Shortcuts00.ARM720, Shortcuts01.ARM720
;CESetupDLL  = "Setup.dll"

[RegSettings]
HKCU,SOFTWARE\Panoramic\PanoBlackjack,StartUp,0x00000001,00,00,00,00 ;Add a value to tell the system to add a demo key.

[Files00.ARM720]
"Blackjack.exe","BlackjackDemo.exe",,0x40000003
"eula.exe",,,0x40000003
"eula.txt",,,0x40000003

[Files01.ARM720]
"PanoBlackjack.htm",,,0x40000003

[Shortcuts00.ARM720]
"Panoramic Blackjack", 0, "Blackjack.exe"

[Shortcuts01.ARM720]
"Panoramic Blackjack.lnk", 0, "PanoBlackjack.htm"




