      A or Amaj [0 0 2 2 2 0] (Db E A)
      A or Amaj [0 4 x 2 5 0] (Db E A) 
      A or Amaj [5 7 7 6 5 5] (Db E A) 
      A or Amaj [x 0 2 2 2 0] (Db E A) 
      A or Amaj [x 4 7 x x 5] (Db E A) 
      A #5 or Aaug [x 0 3 2 2 1] (Db F A)
      A #5 or Aaug [x 0 x 2 2 1] (Db F A) 
      A/Ab [x 0 2 1 2 0] (Db E Ab A)
      A/B [0 0 2 4 2 0] (Db E A B)
      A/B [x 0 7 6 0 0] (Db E A B)
      A/D [x 0 0 2 2 0] (Db D E A)
      A/D [x x 0 2 2 0] (Db D E A)
      A/D [x x 0 6 5 5] (Db D E A)
      A/D [x x 0 9 10 9] (Db D E A)
      A/G [3 x 2 2 2 0] (Db E G A)
      A/G [x 0 2 0 2 0] (Db E G A)
      A/G [x 0 2 2 2 3] (Db E G A)
      A/Gb [0 0 2 2 2 2] (Db E Gb A)
      A/Gb [0 x 4 2 2 0] (Db E Gb A)
      A/Gb [2 x 2 2 2 0] (Db E Gb A)
      A/Gb [x 0 4 2 2 0] (Db E Gb A)
      A/Gb [x x 2 2 2 2] (Db E Gb A)
      A5 or A(no 3rd) [5 7 7 x x 5] (E A)
      A5 or A(no 3rd) [x 0 2 2 x 0] (E A)
      A5 or A(no 3rd) [5 7 7 x x 0] (E A)
      A6 [0 0 2 2 2 2] (Db E Gb A)
      A6 [0 x 4 2 2 0] (Db E Gb A)
      A6 [2 x 2 2 2 0] (Db E Gb A)
      A6 [x 0 4 2 2 0] (Db E Gb A)
      A6 [x x 2 2 2 2] (Db E Gb A)
      A6/7 [0 0 2 0 2 2] (Db E Gb G A)
      A6/7 sus or A6/7 sus4 [5 5 4 0 3 0] (D E Gb G A)
      A6/7 sus or A6/7 sus4 [x 0 2 0 3 2] (D E Gb G A)
      A7 or Adom 7 [3 x 2 2 2 0] (Db E G A)
      A7 or Adom 7 [x 0 2 0 2 0] (Db E G A)
      A7 or Adom 7 [x 0 2 2 2 3] (Db E G A)
      A7(#5) [1 0 3 0 2 1] (Db F G A)
      A7/add11 or A7/11 [x 0 0 0 2 0] (Db D E G A)
      A7sus4 [x 0 2 0 3 0] (D E G A)
      A7sus4 [x 0 2 0 3 3] (D E G A)
      A7sus4 [x 0 2 2 3 3] (D E G A)
      A7sus4 [5 x 0 0 3 0] (D E G A)
      A7sus4 [x 0 0 0 x 0] (D E G A)
      Aadd9 or A2 [0 0 2 4 2 0] (Db E A B)
      Aadd9 or A2 [x 0 7 6 0 0] (Db E A B)
      Aaug/D [x x 0 2 2 1] (Db D F A)
      Aaug/G [1 0 3 0 2 1] (Db F G A)
      Ab or Abmaj [4 6 6 5 4 4] (C Eb Ab)
      Ab #5 or Abaug [x 3 2 1 1 0] (C E Ab)
      Ab/A [x x 1 2 1 4] (C Eb Ab A)
      Ab/F [x 8 10 8 9 8] (C Eb F Ab)
      Ab/F [x x 1 1 1 1] (C Eb F Ab)
      Ab/Gb [x x 1 1 1 2] (C Eb Gb Ab)
      Ab/Gb [x x 4 5 4 4] (C Eb Gb Ab)
      Ab5 or Ab(no 3rd)[4 6 6 x x 4] (Eb Ab)
      Ab6 [x 8 10 8 9 8] (C Eb F Ab)
      Ab6 [x x 1 1 1 1] (C Eb F Ab)
      Ab7 or Abdom 7 [x x 1 1 1 2] (C Eb Gb Ab)
      Ab7 or Abdom 7 [x x 4 5 4 4] (C Eb Gb Ab)
      Abdim/E [0 2 0 1 0 0] (D E Ab B)
      Abdim/E [0 2 2 1 3 0] (D E Ab B)
      Abdim/E [x 2 0 1 3 0] (D E Ab B)
      Abdim/E [x x 0 1 0 0] (D E Ab B)
      Abdim/Eb [x x 0 4 4 4] (D Eb Ab B)
      Abdim/F [x 2 0 1 0 1] (D F Ab B)
      Abdim/F [x x 0 1 0 1] (D F Ab B)
      Abdim/F [x x 3 4 3 4] (D F Ab B)
      Abdim7 [x 2 0 1 0 1] (D F Ab B)
      Abdim7 [x x 0 1 0 1] (D F Ab B)
      Abdim7 [x x 3 4 3 4] (D F Ab B)
      Abm [x x 6 4 4 4] (Eb Ab B)
      Abm/D [x x 0 4 4 4] (D Eb Ab B)
      Abm/E [0 2 1 1 0 0] (Eb E Ab B)
      Abm/E [0 x 6 4 4 0] (Eb E Ab B)
      Abm/E [x x 1 1 0 0] (Eb E Ab B)
      Abm/Gb [x x 4 4 4 4] (Eb Gb Ab B)
      Abm7 [x x 4 4 4 4] (Eb Gb Ab B)
      Absus or Absus4 [x x 6 6 4 4] (Db Eb Ab) 
      Absus2/F [x 1 3 1 4 1] (Eb F Ab Bb) 
      Adim/Ab [x x 1 2 1 4] (C Eb Ab A)
      Adim/E [0 3 x 2 4 0] (C Eb E A)
      Adim/F [x x 1 2 1 1] (C Eb F A)
      Adim/F [x x 3 5 4 5] (C Eb F A)
      Adim/G [x x 1 2 1 3] (C Eb G A)
      Adim/Gb [x x 1 2 1 2] (C Eb Gb A)
      Adim7 [x x 1 2 1 2] (C Eb Gb A)
      Am [x 0 2 2 1 0] (C E A)
      Am [x 0 7 5 5 5] (C E A)
      Am [x 3 2 2 1 0] (C E A)
      Am [8 12 x x x 0] (C E A)
      Am/B [0 0 7 5 0 0] (C E A B)
      Am/B [x 3 2 2 0 0] (C E A B)
      Am/D [x x 0 2 1 0] (C D E A)
      Am/D [x x 0 5 5 5] (C D E A)
      Am/Eb [0 3 x 2 4 0] (C Eb E A)
      Am/F [0 0 3 2 1 0] (C E F A)
      Am/F [1 3 3 2 1 0] (C E F A)
      Am/F [1 x 2 2 1 0] (C E F A)
      Am/F [x x 2 2 1 1] (C E F A)
      Am/F [x x 3 2 1 0] (C E F A)
      Am/G [0 0 2 0 1 3] (C E G A)
      Am/G [x 0 2 0 1 0] (C E G A)
      Am/G [x 0 2 2 1 3] (C E G A)
      Am/G [x 0 5 5 5 8] (C E G A)
      Am/Gb [x 0 2 2 1 2] (C E Gb A)
      Am/Gb [x x 2 2 1 2] (C E Gb A)
      Am6 [x 0 2 2 1 2] (C E Gb A)
      Am6 [x x 2 2 1 2] (C E Gb A)
      Am7 [0 0 2 0 1 3] (C E G A)
      Am7 [x 0 2 0 1 0] (C E G A)
      Am7 [x 0 2 2 1 3] (C E G A)
      Am7 [x 0 5 5 5 8] (C E G A)
      Am7(b5) or Ao7 [x x 1 2 1 3] (C Eb G A)
      Am7/add11 or Am7/11 [x 5 7 5 8 0] (C D E G A)
      Amaj7 or A#7 [x 0 2 1 2 0] (Db E Ab A)
      Amin/maj9 [x 0 6 5 5 7] (C E Ab A B)
      Asus or Asus4 [0 0 2 2 3 0] (D E A) 
      Asus or Asus4 [x 0 2 2 3 0] (D E A) 
      Asus or Asus4 [5 5 7 7 x 0] (D E A) 
      Asus or Asus4 [x 0 0 2 3 0] (D E A) 
      Asus2 or Aadd9(no3)[0 0 2 2 0 0] (E A B)
      Asus2 or Aadd9(no3)[0 0 2 4 0 0] (E A B)
      Asus2 or Aadd9(no3)[0 2 2 2 0 0] (E A B)
      Asus2 or Aadd9(no3)[x 0 2 2 0 0] (E A B)
      Asus2 or Aadd9(no3)[x x 2 2 0 0] (E A B)
      Asus2/Ab [x 0 2 1 0 0] (E Ab A B) 
      Asus2/C [0 0 7 5 0 0] (C E A B) 
      Asus2/C [x 3 2 2 0 0] (C E A B) 
      Asus2/D [0 2 0 2 0 0] (D E A B) 
      Asus2/D [x 2 0 2 3 0] (D E A B) 
      Asus2/Db [0 0 2 4 2 0] (Db E A B) 
      Asus2/Db [x 0 7 6 0 0] (Db E A B) 
      Asus2/Eb [x 2 1 2 0 0] (Eb E A B) 
      Asus2/F [0 0 3 2 0 0] (E F A B) 
      Asus2/G [3 x 2 2 0 0] (E G A B) 
      Asus2/G [x 0 2 0 0 0] (E G A B) 
      Asus2/G [x 0 5 4 5 0] (E G A B) 
      Asus2/Gb [x 0 4 4 0 0] (E Gb A B) 
      Asus2/Gb [x 2 4 2 5 2] (E Gb A B) 
      Asus4/Ab [4 x 0 2 3 0] (D E Ab A)
      Asus4/B [0 2 0 2 0 0] (D E A B)
      Asus4/Bb [0 1 x 2 3 0] (D E A Bb)
      Asus4/C [x x 0 2 1 0] (C D E A)
      Asus4/C [x x 0 5 5 5] (C D E A)
      Asus4/Db [x 0 0 2 2 0] (Db D E A)
      Asus4/Db [x x 0 2 2 0] (Db D E A)
      Asus4/Db [x x 0 6 5 5] (Db D E A)
      Asus4/Db [x x 0 9 10 9] (Db D E A)
      Asus4/F [x x 7 7 6 0] (D E F A)
      Asus4/G [x 0 2 0 3 0] (D E G A)
      Asus4/G [x 0 2 0 3 3] (D E G A)
      Asus4/G [x 0 2 2 3 3] (D E G A)
      Asus4/G [x 0 0 0 x 0] (D E G A)
      Asus4/Gb [0 0 0 2 3 2] (D E Gb A)
      Asus4/Gb [0 0 4 2 3 0] (D E Gb A)
      Asus4/Gb [2 x 0 2 3 0] (D E Gb A)
      Asus4/Gb [x 0 2 2 3 2] (D E Gb A)
      Asus4/Gb [x x 2 2 3 2] (D E Gb A)
      Asus4/Gb [x 5 4 2 3 0] (D E Gb A)
      Asus4/Gb [x 9 7 7 x 0] (D E Gb A)
      B or Bmaj [x 2 4 4 4 2] (Eb Gb B) 
      B #5 or Baug [3 2 1 0 0 3] (Eb G B)
      B #5 or Baug [3 x 1 0 0 3] (Eb G B)
      B/A [2 x 1 2 0 2] (Eb Gb A B)
      B/A [x 0 1 2 0 2] (Eb Gb A B)
      B/A [x 2 1 2 0 2] (Eb Gb A B)
      B/A [x 2 4 2 4 2] (Eb Gb A B)
      B/Ab [x x 4 4 4 4] (Eb Gb Ab B)
      B/E [x 2 2 4 4 2] (Eb E Gb B)
      B/E [x x 4 4 4 0] (Eb E Gb B)
      B5 or B(no 3rd) [7 9 9 x x 2] (Gb B)
      B5 or B(no 3rd) [x 2 4 4 x 2] (Gb B)
      B6 [x x 4 4 4 4] (Eb Gb Ab B)
      B7 or Bdom 7 [2 x 1 2 0 2] (Eb Gb A B)
      B7 or Bdom 7 [x 0 1 2 0 2] (Eb Gb A B)
      B7 or Bdom 7 [x 2 1 2 0 2] (Eb Gb A B)
      B7 or Bdom 7 [x 2 4 2 4 2] (Eb Gb A B)
      B7/add11 or B7/11 [0 0 4 4 4 0] (Eb E Gb A B)
      B7/add11 or B7/11 [0 2 1 2 0 2] (Eb E Gb A B)
      B7sus4 [x 0 4 4 0 0] (E Gb A B) 
      B7sus4 [x 2 4 2 5 2] (E Gb A B) 
      Baug/E [3 x 1 0 0 0] (Eb E G B)
      Baug/E [x x 1 0 0 0] (Eb E G B)
      Bb or Bbmaj [1 1 3 3 3 1] (D F Bb) 
      Bb or Bbmaj [x 1 3 3 3 1] (D F Bb) 
      Bb or Bbmaj [x x 0 3 3 1] (D F Bb) 
      Bb #5 or Bbaug [x x 0 3 3 2] (D Gb Bb)
      Bb b5 [x x 0 3 x 0] (D E Bb)
      Bb/A [1 1 3 2 3 1] (D F A Bb)
      Bb/Ab [x 1 3 1 3 1] (D F Ab Bb)
      Bb/Ab [x x 3 3 3 4] (D F Ab Bb)
      Bb/Db [x x 0 6 6 6] (Db D F Bb)
      Bb/E [x 1 3 3 3 0] (D E F Bb)
      Bb/G [3 5 3 3 3 3] (D F G Bb)
      Bb/G [x x 3 3 3 3] (D F G Bb)
      Bb5 or Bb(no 3rd)[6 8 8 x x 6] (F Bb)
      Bb5 or Bb(no 3rd)[x 1 3 3 x 6] (F Bb)
      Bb6 [3 5 3 3 3 3] (D F G Bb)
      Bb6 [x x 3 3 3 3] (D F G Bb)
      Bb6/add9 or Bb6/9 [x 3 3 3 3 3] (C D F G Bb)
      Bb7 or Bbdom 7 [x 1 3 1 3 1] (D F Ab Bb)
      Bb7 or Bbdom 7 [x x 3 3 3 4] (D F Ab Bb)
      Bb7sus4 [x 1 3 1 4 1] (Eb F Ab Bb) 
      Bbadd#11 [x 1 3 3 3 0] (D E F Bb) 
      Bbaug/E [2 x 4 3 3 0] (D E Gb Bb)
      Bbdim/C [x 3 x 3 2 0] (C Db E Bb)
      Bbdim/D [x x 0 3 2 0] (Db D E Bb)
      Bbdim/G [x 1 2 0 2 0] (Db E G Bb)
      Bbdim/G [x x 2 3 2 3] (Db E G Bb)
      Bbdim/Gb [2 4 2 3 2 2] (Db E Gb Bb)
      Bbdim/Gb [x x 4 3 2 0] (Db E Gb Bb)
      Bbdim7 [x 1 2 0 2 0] (Db E G Bb)
      Bbdim7 [x x 2 3 2 3] (Db E G Bb)
      Bbm [1 1 3 3 2 1] (Db F Bb)
      Bbm/Ab [x 1 3 1 2 1] (Db F Ab Bb)
      Bbm/D [x x 0 6 6 6] (Db D F Bb)
      Bbm/Gb [x x 3 3 2 2] (Db F Gb Bb)
      Bbm7 [x 1 3 1 2 1] (Db F Ab Bb)
      Bbmaj7 or Bb#7 [1 1 3 2 3 1] (D F A Bb)
      Bbmaj9 or Bb9(#7) [x 3 3 3 3 5] (C D F A Bb)
      Bbsus2 or Bbadd9(no3)[x x 3 3 1 1] (C F Bb)
      Bbsus2/G [x 3 5 3 6 3] (C F G Bb) 
      Bbsus4/Ab [x 1 3 1 4 1] (Eb F Ab Bb)
      Bdim/A [1 2 3 2 3 1] (D F A B)
      Bdim/A [x 2 0 2 0 1] (D F A B)
      Bdim/A [x x 0 2 0 1] (D F A B)
      Bdim/Ab [x 2 0 1 0 1] (D F Ab B)
      Bdim/Ab [x x 0 1 0 1] (D F Ab B)
      Bdim/Ab [x x 3 4 3 4] (D F Ab B)
      Bdim/G [1 x 0 0 0 3] (D F G B)
      Bdim/G [3 2 0 0 0 1] (D F G B)
      Bdim/G [x x 0 0 0 1] (D F G B)
      Bdim7 [x 2 0 1 0 1] (D F Ab B)
      Bdim7 [x x 0 1 0 1] (D F Ab B)
      Bdim7 [x x 3 4 3 4] (D F Ab B)
      Bm [2 2 4 4 3 2] (D Gb B)
      Bm [x 2 4 4 3 2] (D Gb B)
      Bm [x x 0 4 3 2] (D Gb B)
      Bm/A [x 0 4 4 3 2] (D Gb A B)
      Bm/A [x 2 0 2 0 2] (D Gb A B)
      Bm/A [x 2 0 2 3 2] (D Gb A B)
      Bm/A [x 2 4 2 3 2] (D Gb A B)
      Bm/A [x x 0 2 0 2] (D Gb A B)
      Bm/G [2 2 0 0 0 3] (D Gb G B)
      Bm/G [2 2 0 0 3 3] (D Gb G B)
      Bm/G [3 2 0 0 0 2] (D Gb G B)
      Bm/G [x x 4 4 3 3] (D Gb G B)
      Bm7 [x 0 4 4 3 2] (D Gb A B)
      Bm7 [x 2 0 2 0 2] (D Gb A B)
      Bm7 [x 2 0 2 3 2] (D Gb A B)
      Bm7 [x 2 4 2 3 2] (D Gb A B)
      Bm7 [x x 0 2 0 2] (D Gb A B)
      Bm7(b5) or Bo7 [1 2 3 2 3 1] (D F A B)
      Bm7(b5) or Bo7 [x 2 0 2 0 1] (D F A B)
      Bm7(b5) or Bo7 [x x 0 2 0 1] (D F A B)
      Bm7/add11 or Bm7/11 [0 0 2 4 3 2] (D E Gb A B)
      Bm7/add11 or Bm7/11 [0 2 0 2 0 2] (D E Gb A B)
      Bmaj7/#11 [x 2 3 3 4 2] (Eb F Gb Bb B)
      Bsus or Bsus4 [7 9 9 x x 0] (E Gb B) 
      Bsus or Bsus4 [x 2 4 4 x 0] (E Gb B) 
      Bsus2 or Badd9(no3)[x 4 4 4 x 2] (Db Gb B)
      Bsus2 or Badd9(no3)[x x 4 4 2 2] (Db Gb B)
      Bsus2/E [x 4 4 4 x 0] (Db E Gb B) 
      Bsus4/A [x 0 4 4 0 0] (E Gb A B)
      Bsus4/A [x 2 4 2 5 2] (E Gb A B)
      Bsus4/Ab [0 2 2 1 0 2] (E Gb Ab B)
      Bsus4/Ab [0 x 4 1 0 0] (E Gb Ab B)
      Bsus4/Ab [2 2 2 1 0 0] (E Gb Ab B)
      Bsus4/Db [x 4 4 4 x 0] (Db E Gb B)
      Bsus4/Eb [x 2 2 4 4 2] (Eb E Gb B)
      Bsus4/Eb [x x 4 4 4 0] (Eb E Gb B)
      Bsus4/G [0 2 2 0 0 2] (E Gb G B)
      Bsus4/G [0 2 4 0 0 0] (E Gb G B)
      Bsus4/G [0 x 4 0 0 0] (E Gb G B)
      Bsus4/G [2 2 2 0 0 0] (E Gb G B)
      C or Cmaj [0 3 2 0 1 0] (C E G) 
      C or Cmaj [0 3 5 5 5 3] (C E G) 
      C or Cmaj [3 3 2 0 1 0] (C E G) 
      C or Cmaj [3 x 2 0 1 0] (C E G) 
      C or Cmaj [x 3 2 0 1 0] (C E G) 
      C or Cmaj [x 3 5 5 5 0] (C E G) 
      C #5 or Caug [x 3 2 1 1 0] (C E Ab)
      C b5 [x x 4 5 x 0] (C E Gb)
      C/A [0 0 2 0 1 3] (C E G A)
      C/A [x 0 2 0 1 0] (C E G A)
      C/A [x 0 2 2 1 3] (C E G A)
      C/A [x 0 5 5 5 8] (C E G A)
      C/B [0 3 2 0 0 0] (C E G B)
      C/B [x 2 2 0 1 0] (C E G B)
      C/B [x 3 5 4 5 3] (C E G B)
      C/Bb [x 3 5 3 5 3] (C E G Bb)
      C/D [3 x 0 0 1 0] (C D E G)
      C/D [x 3 0 0 1 0] (C D E G)
      C/D [x 3 2 0 3 0] (C D E G)
      C/D [x 3 2 0 3 3] (C D E G)
      C/D [x x 0 0 1 0] (C D E G)
      C/D [x x 0 5 5 3] (C D E G)
      C/D [x 10 12 12 13 0] (C D E G)
      C/D [x 5 5 5 x 0] (C D E G)
      C/F [x 3 3 0 1 0] (C E F G)
      C/F [x x 3 0 1 0] (C E F G)
      C5 or C(no 3rd) [x 3 5 5 x 3] (C G)
      C6 [0 0 2 0 1 3] (C E G A)
      C6 [x 0 2 0 1 0] (C E G A)
      C6 [x 0 2 2 1 3] (C E G A)
      C6 [x 0 5 5 5 8] (C E G A)
      C6/add9 or C6/9 [x 5 7 5 8 0] (C D E G A)
      C7 or Cdom 7 [x 3 5 3 5 3] (C E G Bb)
      C7sus4 [x 3 5 3 6 3] (C F G Bb) 
      C9(b5) [0 3 x 3 3 2] (C D E Gb Bb)
      Cadd9 or C2 [3 x 0 0 1 0] (C D E G)
      Cadd9 or C2 [x 3 0 0 1 0] (C D E G)
      Cadd9 or C2 [x 3 2 0 3 0] (C D E G)
      Cadd9 or C2 [x 3 2 0 3 3] (C D E G)
      Cadd9 or C2 [x x 0 0 1 0] (C D E G)
      Cadd9 or C2 [x x 0 5 5 3] (C D E G)
      Cadd9 or C2 [x 10 12 12 13 0] (C D E G)
      Cadd9 or C2 [x 3 2 0 3 0] (C D E G)
      Cadd9 or C2 [x 5 5 5 x 0] (C D E G)
      Cdim/A [x x 1 2 1 2] (C Eb Gb A)
      Cdim/Ab [x x 1 1 1 2] (C Eb Gb Ab)
      Cdim/Ab [x x 4 5 4 4] (C Eb Gb Ab)
      Cdim/D [x 5 4 5 4 2] (C D Eb Gb)
      Cdim7 [x x 1 2 1 2] (C Eb Gb A)
      Cm [x 3 5 5 4 3] (C Eb G)
      Cm [x x 5 5 4 3] (C Eb G)
      Cm/A [x x 1 2 1 3] (C Eb G A)
      Cm/Bb [x 3 5 3 4 3] (C Eb G Bb)
      Cm6 [x x 1 2 1 3] (C Eb G A)
      Cm7 [x 3 5 3 4 3] (C Eb G Bb)
      Cmaj7 or C#7 [0 3 2 0 0 0] (C E G B)
      Cmaj7 or C#7 [x 2 2 0 1 0] (C E G B)
      Cmaj7 or C#7 [x 3 5 4 5 3] (C E G B)
      Cmaj9 or C9(#7) [x 3 0 0 0 0] (C D E G B)
      Csus or Csus4 [x 3 3 0 1 1] (C F G) 
      Csus or Csus4 [x x 3 0 1 1] (C F G) 
      Csus2 or Cadd9(no3)[x 10 12 12 13 3] (C D G)
      Csus2 or Cadd9(no3)[x 5 5 5 x 3] (C D G)
      Csus2 or Cadd9(no3)[x 3 0 0 3 3] (C D G)
      Csus2 or Cadd9(no3)[x 3 5 5 3 3] (C D G)
      Csus2/A [x 5 7 5 8 3] (C D G A)
      Csus2/A [x x 0 2 1 3] (C D G A) 
      Csus2/B [3 3 0 0 0 3] (C D G B) 
      Csus2/B [x 3 0 0 0 3] (C D G B) 
      Csus2/E [3 x 0 0 1 0] (C D E G) 
      Csus2/E [x 3 0 0 1 0] (C D E G) 
      Csus2/E [x 3 2 0 3 0] (C D E G) 
      Csus2/E [x 3 2 0 3 3] (C D E G) 
      Csus2/E [x x 0 0 1 0] (C D E G) 
      Csus2/E [x x 0 5 5 3] (C D E G) 
      Csus2/E [x 10 12 12 13 0] (C D E G) 
      Csus2/E [x 5 5 5 x 0] (C D E G) 
      Csus2/F [3 3 0 0 1 1] (C D F G) 
      Csus4/A [3 x 3 2 1 1] (C F G A)
      Csus4/A [x x 3 2 1 3] (C F G A)
      Csus4/B [x 3 3 0 0 3] (C F G B)
      Csus4/Bb [x 3 5 3 6 3] (C F G Bb)
      Csus4/D [3 3 0 0 1 1] (C D F G)
      Csus4/E [x 3 3 0 1 0] (C E F G)
      Csus4/E [x x 3 0 1 0] (C E F G)
      D or Dmaj [x 5 4 2 3 2] (D Gb A)
      D or Dmaj [x 9 7 7 x 2] (D Gb A)
      D or Dmaj [2 0 0 2 3 2] (D Gb A) 
      D or Dmaj [x 0 0 2 3 2] (D Gb A) 
      D or Dmaj [x 0 4 2 3 2] (D Gb A) 
      D or Dmaj [x x 0 2 3 2] (D Gb A) 
      D or Dmaj [x x 0 7 7 5] (D Gb A) 
      D #5 or Daug [x x 0 3 3 2] (D Gb Bb)
      D/B [x 0 4 4 3 2] (D Gb A B)
      D/B [x 2 0 2 0 2] (D Gb A B)
      D/B [x 2 0 2 3 2] (D Gb A B)
      D/B [x 2 4 2 3 2] (D Gb A B)
      D/B [x x 0 2 0 2] (D Gb A B)
      D/C [x 5 7 5 7 2] (C D Gb A)
      D/C [x 0 0 2 1 2] (C D Gb A)
      D/C [x 3 x 2 3 2] (C D Gb A)
      D/C [x 5 7 5 7 5] (C D Gb A)
      D/Db [x x 0 14 14 14] (Db D Gb A)
      D/Db [x x 0 2 2 2] (Db D Gb A)
      D/E [0 0 0 2 3 2] (D E Gb A)
      D/E [0 0 4 2 3 0] (D E Gb A)
      D/E [2 x 0 2 3 0] (D E Gb A)
      D/E [x 0 2 2 3 2] (D E Gb A)
      D/E [x x 2 2 3 2] (D E Gb A)
      D/E [x 5 4 2 3 0] (D E Gb A)
      D/E [x 9 7 7 x 0] (D E Gb A)
      D/G [5 x 4 0 3 5] (D Gb G A)
      D/G [3 x 0 2 3 2] (D Gb G A)
      D5 or D(no 3rd) [5 5 7 7 x 5] (D A)
      D5 or D(no 3rd) [x 0 0 2 3 5] (D A)
      D6 [x 0 4 4 3 2] (D Gb A B)
      D6 [x 2 0 2 0 2] (D Gb A B)
      D6 [x 2 0 2 3 2] (D Gb A B)
      D6 [x 2 4 2 3 2] (D Gb A B)
      D6 [x x 0 2 0 2] (D Gb A B)
      D6/add9 or D6/9 [0 0 2 4 3 2] (D E Gb A B)
      D6/add9 or D6/9 [0 2 0 2 0 2] (D E Gb A B)
      D7 or Ddom 7 [x 5 7 5 7 2] (C D Gb A)
      D7 or Ddom 7 [x 0 0 2 1 2] (C D Gb A)
      D7 or Ddom 7 [x 3 x 2 3 2] (C D Gb A)
      D7 or Ddom 7 [x 5 7 5 7 5] (C D Gb A)
      D7sus4 [x 5 7 5 8 3] (C D G A)
      D7sus4 [x x 0 2 1 3] (C D G A) 
      D9 or Ddom 9 [0 0 0 2 1 2] (C D E Gb A)
      D9 or Ddom 9 [2 x 0 2 1 0] (C D E Gb A)
      D9 or Ddom 9 [x 5 7 5 7 0] (C D E Gb A)
      D9(#5) [0 3 x 3 3 2] (C D E Gb Bb)
      Dadd9 or D2 [0 0 0 2 3 2] (D E Gb A)
      Dadd9 or D2 [0 0 4 2 3 0] (D E Gb A)
      Dadd9 or D2 [2 x 0 2 3 0] (D E Gb A)
      Dadd9 or D2 [x 0 2 2 3 2] (D E Gb A)
      Dadd9 or D2 [x x 2 2 3 2] (D E Gb A)
      Dadd9 or D2 [x 5 4 2 3 0] (D E Gb A)
      Dadd9 or D2 [x 9 7 7 x 0] (D E Gb A)
      Daug/E [2 x 4 3 3 0] (D E Gb Bb)
      Db or Dbmaj [4 4 6 6 6 4] (Db F Ab) 
      Db or Dbmaj [x 4 3 1 2 1] (Db F Ab) 
      Db or Dbmaj [x 4 6 6 6 4] (Db F Ab) 
      Db or Dbmaj [x x 3 1 2 1] (Db F Ab) 
      Db or Dbmaj [x x 6 6 6 4] (Db F Ab) 
      Db #5 or Dbaug [x 0 3 2 2 1] (Db F A)
      Db #5 or Dbaug [x 0 x 2 2 1] (Db F A)
      Db b5 [x x 3 0 2 1] (Db F G)
      Db/B [x 4 3 4 0 4] (Db F Ab B)
      Db/Bb [x 1 3 1 2 1] (Db F Ab Bb)
      Db/C [x 3 3 1 2 1] (C Db F Ab)
      Db/C [x 4 6 5 6 4] (C Db F Ab)
      Db5 or Db(no 3rd)[x 4 6 6 x 4] (Db Ab)
      Db6 [x 1 3 1 2 1] (Db F Ab Bb)
      Db7 or Dbdom 7 [x 4 3 4 0 4] (Db F Ab B)
      Dbaug/D [x x 0 2 2 1] (Db D F A)
      Dbaug/G [1 0 3 0 2 1] (Db F G A)
      Dbdim/A [3 x 2 2 2 0] (Db E G A)
      Dbdim/A [x 0 2 0 2 0] (Db E G A)
      Dbdim/A [x 0 2 2 2 3] (Db E G A)
      Dbdim/B [0 2 2 0 2 0] (Db E G B)
      Dbdim/Bb [x 1 2 0 2 0] (Db E G Bb)
      Dbdim/Bb [x x 2 3 2 3] (Db E G Bb)
      Dbdim/D [3 x 0 0 2 0] (Db D E G)
      Dbdim/D [x x 0 0 2 0] (Db D E G)
      Dbdim7 [x 1 2 0 2 0] (Db E G Bb)
      Dbdim7 [x x 2 3 2 3] (Db E G Bb)
      Dbm [x 4 6 6 5 4] (Db E Ab)
      Dbm [x x 2 1 2 0] (Db E Ab)
      Dbm [x 4 6 6 x 0] (Db E Ab)
      Dbm/A [x 0 2 1 2 0] (Db E Ab A)
      Dbm/B [0 2 2 1 2 0] (Db E Ab B)
      Dbm/B [x 4 6 4 5 4] (Db E Ab B)
      Dbm7 [0 2 2 1 2 0] (Db E Ab B)
      Dbm7 [x 4 6 4 5 4] (Db E Ab B)
      Dbm7(b5) or Dbo7 [0 2 2 0 2 0] (Db E G B)
      Dbmaj7 or Db#7 [x 3 3 1 2 1] (C Db F Ab)
      Dbmaj7 or Db#7 [x 4 6 5 6 4] (C Db F Ab)
      Dbsus2 or Dbadd9(no3) [x x 6 6 4 4] (Db Eb Ab)
      Dbsus4/Bb [x x 4 3 2 4] (Db Gb Ab Bb)
      Ddim/B [x 2 0 1 0 1] (D F Ab B)
      Ddim/B [x x 0 1 0 1] (D F Ab B)
      Ddim/B [x x 3 4 3 4] (D F Ab B)
      Ddim/Bb [x 1 3 1 3 1] (D F Ab Bb)
      Ddim/Bb [x x 3 3 3 4] (D F Ab Bb)
      Ddim/C [x x 0 1 1 1] (C D F Ab)
      Ddim7 [x 2 0 1 0 1] (D F Ab B)
      Ddim7 [x x 0 1 0 1] (D F Ab B)
      Ddim7 [x x 3 4 3 4] (D F Ab B)
      Dm [x 0 0 2 3 1] (D F A)
      Dm/B [1 2 3 2 3 1] (D F A B)
      Dm/B [x 2 0 2 0 1] (D F A B)
      Dm/B [x x 0 2 0 1] (D F A B)
      Dm/Bb [1 1 3 2 3 1] (D F A Bb)
      Dm/C [x 5 7 5 6 5] (C D F A)
      Dm/C [x x 0 2 1 1] (C D F A)
      Dm/C [x x 0 5 6 5] (C D F A)
      Dm/Db [x x 0 2 2 1] (Db D F A)
      Dm/E [x x 7 7 6 0] (D E F A)
      Dm6 [1 2 3 2 3 1] (D F A B)
      Dm6 [x 2 0 2 0 1] (D F A B)
      Dm6 [x x 0 2 0 1] (D F A B)
      Dm7 [x 5 7 5 6 5] (C D F A)
      Dm7 [x x 0 2 1 1] (C D F A)
      Dm7 [x x 0 5 6 5] (C D F A)
      Dm7(b5) or Do7 [x x 0 1 1 1] (C D F Ab)
      Dm7/add11 or Dm7/11 [3 x 0 2 1 1] (C D F G A)
      Dmaj7 or D#7 [x x 0 14 14 14] (Db D Gb A)
      Dmaj7 or D#7 [x x 0 2 2 2] (Db D Gb A)
      Dmin/maj7 [x x 0 2 2 1] (Db D F A)
      Dsus or Dsus4 [5 x 0 0 3 5] (D G A)
      Dsus or Dsus4 [3 0 0 0 3 3] (D G A) 
      Dsus or Dsus4 [x 0 0 0 3 3] (D G A) 
      Dsus or Dsus4 [x x 0 2 3 3] (D G A) 
      Dsus2 or Dadd9(no3)[5 5 7 7 x 0] (D E A)
      Dsus2 or Dadd9(no3)[x 0 0 2 3 0] (D E A)
      Dsus2 or Dadd9(no3)[0 0 2 2 3 0] (D E A)
      Dsus2 or Dadd9(no3)[x 0 2 2 3 0] (D E A)
      Dsus2 or Dadd9(no3)[x x 0 2 3 0] (D E A)
      Dsus2/Ab [4 x 0 2 3 0] (D E Ab A) 
      Dsus2/B [0 2 0 2 0 0] (D E A B) 
      Dsus2/B [x 2 0 2 3 0] (D E A B) 
      Dsus2/Bb [0 1 x 2 3 0] (D E A Bb) 
      Dsus2/C [x x 0 2 1 0] (C D E A) 
      Dsus2/C [x x 0 5 5 5] (C D E A) 
      Dsus2/Db [x 0 0 2 2 0] (Db D E A) 
      Dsus2/Db [x x 0 2 2 0] (Db D E A) 
      Dsus2/Db [x x 0 6 5 5] (Db D E A) 
      Dsus2/Db [x x 0 9 10 9] (Db D E A) 
      Dsus2/F [x x 7 7 6 0] (D E F A) 
      Dsus2/G [x 0 2 0 3 0] (D E G A) 
      Dsus2/G [x 0 2 0 3 3] (D E G A) 
      Dsus2/G [x 0 2 2 3 3] (D E G A) 
      Dsus2/G [5 x 0 0 3 0] (D E G A) 
      Dsus2/G [x 0 0 0 x 0] (D E G A) 
      Dsus2/Gb [0 0 0 2 3 2] (D E Gb A) 
      Dsus2/Gb [0 0 4 2 3 0] (D E Gb A) 
      Dsus2/Gb [2 x 0 2 3 0] (D E Gb A) 
      Dsus2/Gb [x 0 2 2 3 2] (D E Gb A) 
      Dsus2/Gb [x x 2 2 3 2] (D E Gb A) 
      Dsus2/Gb [x 5 4 2 3 0] (D E Gb A) 
      Dsus2/Gb [x 9 7 7 x 0] (D E Gb A) 
      Dsus4/B [3 0 0 0 0 3] (D G A B)
      Dsus4/B [3 2 0 2 0 3] (D G A B)
      Dsus4/C [x 5 7 5 8 3] (C D G A)
      Dsus4/C [x x 0 2 1 3] (C D G A)
      Dsus4/E [x 0 2 0 3 0] (D E G A)
      Dsus4/E [x 0 2 0 3 3] (D E G A)
      Dsus4/E [x 0 2 2 3 3] (D E G A)
      Dsus4/E [5 x 0 0 3 0] (D E G A)
      Dsus4/E [x 0 0 0 x 0] (D E G A)
      Dsus4/Gb [5 x 4 0 3 5] (D Gb G A)
      Dsus4/Gb [3 x 0 2 3 2] (D Gb G A)
      E or Emaj [0 2 2 1 0 0] (E Ab B) 
      E or Emaj [x 7 6 4 5 0] (E Ab B) 
      E #5 or Eaug [x 3 2 1 1 0] (C E Ab)
      E/A [x 0 2 1 0 0] (E Ab A B)
      E/D [0 2 0 1 0 0] (D E Ab B)
      E/D [0 2 2 1 3 0] (D E Ab B)
      E/D [x 2 0 1 3 0] (D E Ab B)
      E/D [x x 0 1 0 0] (D E Ab B)
      E/Db [0 2 2 1 2 0] (Db E Ab B)
      E/Db [x 4 6 4 5 4] (Db E Ab B)
      E/Eb [0 2 1 1 0 0] (Eb E Ab B)
      E/Eb [0 x 6 4 4 0] (Eb E Ab B)
      E/Eb [x x 1 1 0 0] (Eb E Ab B)
      E/Gb [0 2 2 1 0 2] (E Gb Ab B)
      E/Gb [0 x 4 1 0 0] (E Gb Ab B)
      E/Gb [2 2 2 1 0 0] (E Gb Ab B)
      E11/b9 [0 0 3 4 3 4] (D E F Ab A B)
      E5 or E(no 3rd) [0 2 x x x 0] (E B) 
      E5 or E(no 3rd) [x 7 9 9 x 0] (E B) 
      E6 [0 2 2 1 2 0] (Db E Ab B)
      E6 [x 4 6 4 5 4] (Db E Ab B)
      E7 or Edom 7 [0 2 0 1 0 0] (D E Ab B)
      E7 or Edom 7 [0 2 2 1 3 0] (D E Ab B)
      E7 or Edom 7 [x 2 0 1 3 0] (D E Ab B)
      E7 or Edom 7 [x x 0 1 0 0] (D E Ab B)
      E7/add11 or E7/11 [x 0 0 1 0 0] (D E Ab A B)
      E7/b9(b5) [0 1 3 1 3 1] (D E F Ab Bb)
      E7sus4 [0 2 0 2 0 0] (D E A B) 
      E9 or Edom 9 [0 2 0 1 0 2] (D E Gb Ab B)
      E9 or Edom 9 [2 2 0 1 0 0] (D E Gb Ab B)
      Eadd9 or E2 [0 2 2 1 0 2] (E Gb Ab B)
      Eadd9 or E2 [0 x 4 1 0 0] (E Gb Ab B)
      Eadd9 or E2 [2 2 2 1 0 0] (E Gb Ab B)
      Eb or Ebmaj [x 1 1 3 4 3] (Eb G Bb) 
      Eb or Ebmaj [x x 1 3 4 3] (Eb G Bb) 
      Eb or Ebmaj [x x 5 3 4 3] (Eb G Bb) 
      Eb #5 or Ebaug [3 2 1 0 0 3] (Eb G B)
      Eb #5 or Ebaug [3 x 1 0 0 3] (Eb G B)
      Eb/C [x 3 5 3 4 3] (C Eb G Bb)
      Eb/D [x 6 8 7 8 6] (D Eb G Bb)
      Eb/Db [x 1 1 3 2 3] (Db Eb G Bb)
      Eb/Db [x 6 8 6 8 6] (Db Eb G Bb)
      Eb/Db [x x 1 3 2 3] (Db Eb G Bb)
      Eb/E [x x 5 3 4 0] (Eb E G Bb)
      Eb5 or Eb(no 3rd)[x 6 8 8 x 6] (Eb Bb)
      Eb6 [x 3 5 3 4 3] (C Eb G Bb)
      Eb7 or Ebdom 7 [x 1 1 3 2 3] (Db Eb G Bb)
      Eb7 or Ebdom 7 [x 6 8 6 8 6] (Db Eb G Bb)
      Eb7 or Ebdom 7 [x x 1 3 2 3] (Db Eb G Bb)
      Ebaug/E [3 x 1 0 0 0] (Eb E G B)
      Ebaug/E [x x 1 0 0 0] (Eb E G B)
      Ebdim/B [2 x 1 2 0 2] (Eb Gb A B)
      Ebdim/B [x 0 1 2 0 2] (Eb Gb A B)
      Ebdim/B [x 2 1 2 0 2] (Eb Gb A B)
      Ebdim/B [x 2 4 2 4 2] (Eb Gb A B)
      Ebdim/C [x x 1 2 1 2] (C Eb Gb A)
      Ebdim7 [x x 1 2 1 2] (C Eb Gb A)
      Ebm [x x 4 3 4 2] (Eb Gb Bb)
      Ebm/Db [x x 1 3 2 2] (Db Eb Gb Bb)
      Ebm7 [x x 1 3 2 2] (Db Eb Gb Bb)
      Ebmaj7 or Eb#7 [x 6 8 7 8 6] (D Eb G Bb)
      Ebsus2/Ab [x 1 3 1 4 1] (Eb F Ab Bb) 
      Ebsus4/F [x 1 3 1 4 1] (Eb F Ab Bb)
      Edim/C [x 3 5 3 5 3] (C E G Bb)
      Edim/D [3 x 0 3 3 0] (D E G Bb)
      Edim/Db [x 1 2 0 2 0] (Db E G Bb)
      Edim/Db [x x 2 3 2 3] (Db E G Bb)
      Edim/Eb [x x 5 3 4 0] (Eb E G Bb)
      Edim7 [x 1 2 0 2 0] (Db E G Bb)
      Edim7 [x x 2 3 2 3] (Db E G Bb)
      Em [0 2 2 0 0 0] (E G B)
      Em [3 x 2 0 0 0] (E G B)
      Em [x 2 5 x x 0] (E G B)
      Em/A [3 x 2 2 0 0] (E G A B)
      Em/A [x 0 2 0 0 0] (E G A B)
      Em/A [x 0 5 4 5 0] (E G A B)
      Em/C [0 3 2 0 0 0] (C E G B)
      Em/C [x 2 2 0 1 0] (C E G B)
      Em/C [x 3 5 4 5 3] (C E G B)
      Em/D [0 2 0 0 0 0] (D E G B)
      Em/D [0 2 0 0 3 0] (D E G B)
      Em/D [0 2 2 0 3 0] (D E G B)
      Em/D [0 2 2 0 3 3] (D E G B)
      Em/D [x x 0 12 12 12] (D E G B)
      Em/D [x x 0 9 8 7] (D E G B)
      Em/D [x x 2 4 3 3] (D E G B)
      Em/D [0 x 0 0 0 0] (D E G B)
      Em/D [x 10 12 12 12 0] (D E G B)
      Em/Db [0 2 2 0 2 0] (Db E G B)
      Em/Eb [3 x 1 0 0 0] (Eb E G B)
      Em/Eb [x x 1 0 0 0] (Eb E G B)
      Em/Gb [0 2 2 0 0 2] (E Gb G B)
      Em/Gb [0 2 4 0 0 0] (E Gb G B)
      Em/Gb [0 x 4 0 0 0] (E Gb G B)
      Em/Gb [2 2 2 0 0 0] (E Gb G B)
      Em6 [0 2 2 0 2 0] (Db E G B)
      Em7 [0 2 0 0 0 0] (D E G B)
      Em7 [0 2 0 0 3 0] (D E G B)
      Em7 [0 2 2 0 3 0] (D E G B)
      Em7 [0 2 2 0 3 3] (D E G B)
      Em7 [x x 0 0 0 0] (D E G B)
      Em7 [x x 0 12 12 12] (D E G B)
      Em7 [x x 0 9 8 7] (D E G B)
      Em7 [x x 2 4 3 3] (D E G B)
      Em7 [0 x 0 0 0 0] (D E G B)
      Em7 [x 10 12 12 12 0] (D E G B)
      Em7(b5) or Eo7 [3 x 0 3 3 0] (D E G Bb)
      Em7/add11 or Em7/11 [0 0 0 0 0 0] (D E G A B)
      Em7/add11 or Em7/11 [0 0 0 0 0 3] (D E G A B)
      Em7/add11 or Em7/11 [3 x 0 2 0 0] (D E G A B)
      Em9 [0 2 0 0 0 2] (D E Gb G B)
      Em9 [0 2 0 0 3 2] (D E Gb G B)
      Em9 [2 2 0 0 0 0] (D E Gb G B)
      Emaj7 or E#7 [0 2 1 1 0 0] (Eb E Ab B)
      Emaj7 or E#7 [0 x 6 4 4 0] (Eb E Ab B)
      Emaj7 or E#7 [x x 1 1 0 0] (Eb E Ab B)
      Emaj9 or E9(#7) [0 2 1 1 0 2] (Eb E Gb Ab B)
      Emaj9 or E9(#7) [4 x 4 4 4 0] (Eb E Gb Ab B)
      Emin/maj7 [3 x 1 0 0 0] (Eb E G B)
      Emin/maj7 [x x 1 0 0 0] (Eb E G B)
      Emin/maj9 [0 6 4 0 0 0] (Eb E Gb G B)
      Esus or Esus4 [0 0 2 2 0 0] (E A B) 
      Esus or Esus4 [0 0 2 4 0 0] (E A B) 
      Esus or Esus4 [0 2 2 2 0 0] (E A B) 
      Esus or Esus4 [x 0 2 2 0 0] (E A B) 
      Esus or Esus4 [x x 2 2 0 0] (E A B) 
      Esus2 or Eadd9(no3)[7 9 9 x x 0] (E Gb B)
      Esus2 or Eadd9(no3)[x 2 4 4 x 0] (E Gb B)
      Esus2/A [x 0 4 4 0 0] (E Gb A B) 
      Esus2/A [x 2 4 2 5 2] (E Gb A B) 
      Esus2/Ab [0 2 2 1 0 2] (E Gb Ab B) 
      Esus2/Ab [0 x 4 1 0 0] (E Gb Ab B) 
      Esus2/Ab [2 2 2 1 0 0] (E Gb Ab B) 
      Esus2/Db [x 4 4 4 x 0] (Db E Gb B) 
      Esus2/Eb [x 2 2 4 4 2] (Eb E Gb B) 
      Esus2/Eb [x x 4 4 4 0] (Eb E Gb B) 
      Esus2/G [0 2 2 0 0 2] (E Gb G B) 
      Esus2/G [0 2 4 0 0 0] (E Gb G B) 
      Esus2/G [0 x 4 0 0 0] (E Gb G B) 
      Esus2/G [2 2 2 0 0 0] (E Gb G B) 
      Esus4/Ab [x 0 2 1 0 0] (E Ab A B)
      Esus4/C [0 0 7 5 0 0] (C E A B)
      Esus4/C [x 3 2 2 0 0] (C E A B)
      Esus4/D [0 2 0 2 0 0] (D E A B)
      Esus4/D [x 2 0 2 3 0] (D E A B)
      Esus4/Db [0 0 2 4 2 0] (Db E A B)
      Esus4/Db [x 0 7 6 0 0] (Db E A B)
      Esus4/Eb [x 2 1 2 0 0] (Eb E A B)
      Esus4/F [0 0 3 2 0 0] (E F A B)
      Esus4/G [3 x 2 2 0 0] (E G A B)
      Esus4/G [x 0 2 0 0 0] (E G A B)
      Esus4/G [x 0 5 4 5 0] (E G A B)
      Esus4/Gb [x 0 4 4 0 0] (E Gb A B)
      Esus4/Gb [x 2 4 2 5 2] (E Gb A B)
      F or Fmaj [1 3 3 2 1 1] (C F A) 
      F or Fmaj [x 0 3 2 1 1] (C F A) 
      F or Fmaj [x 3 3 2 1 1] (C F A) 
      F or Fmaj [x x 3 2 1 1] (C F A) 
      F #5 or Faug [x 0 3 2 2 1] (Db F A)
      F #5 or Faug [x 0 x 2 2 1] (Db F A)
      F/D [x 5 7 5 6 5] (C D F A)
      F/D [x x 0 2 1 1] (C D F A)
      F/D [x x 0 5 6 5] (C D F A)
      F/E [0 0 3 2 1 0] (C E F A)
      F/E [1 3 3 2 1 0] (C E F A)
      F/E [1 x 2 2 1 0] (C E F A)
      F/E [x x 2 2 1 1] (C E F A)
      F/E [x x 3 2 1 0] (C E F A)
      F/Eb [x x 1 2 1 1] (C Eb F A)
      F/Eb [x x 3 5 4 5] (C Eb F A)
      F/G [3 x 3 2 1 1] (C F G A)
      F/G [x x 3 2 1 3] (C F G A)
      F5 or F(no 3rd) [1 3 3 x x 1] (C F)
      F5 or F(no 3rd) [x 8 10 x x 1] (C F)
      F6 [x 5 7 5 6 5] (C D F A)
      F6 [x x 0 2 1 1] (C D F A)
      F6 [x x 0 5 6 5] (C D F A)
      F6/add9 or F6/9 [3 x 0 2 1 1] (C D F G A)
      F7 or Fdom 7 [x x 1 2 1 1] (C Eb F A)
      F7 or Fdom 7 [x x 3 5 4 5] (C Eb F A)
      Fadd9 or F2 [3 x 3 2 1 1] (C F G A)
      Fadd9 or F2 [x x 3 2 1 3] (C F G A)
      Faug/D [x x 0 2 2 1] (Db D F A)
      Faug/G [1 0 3 0 2 1] (Db F G A)
      Fdim/D [x 2 0 1 0 1] (D F Ab B)
      Fdim/D [x x 0 1 0 1] (D F Ab B)
      Fdim/D [x x 3 4 3 4] (D F Ab B)
      Fdim/Db [x 4 3 4 0 4] (Db F Ab B)
      Fdim7 [x 2 0 1 0 1] (D F Ab B)
      Fdim7 [x x 0 1 0 1] (D F Ab B)
      Fdim7 [x x 3 4 3 4] (D F Ab B)
      Fm [x 3 3 1 1 1] (C F Ab)
      Fm [x x 3 1 1 1] (C F Ab)
      Fm/D [x x 0 1 1 1] (C D F Ab)
      Fm/Db [x 3 3 1 2 1] (C Db F Ab)
      Fm/Db [x 4 6 5 6 4] (C Db F Ab)
      Fm/Eb [x 8 10 8 9 8] (C Eb F Ab)
      Fm/Eb [x x 1 1 1 1] (C Eb F Ab)
      Fm6 [x x 0 1 1 1] (C D F Ab)
      Fm7 [x 8 10 8 9 8] (C Eb F Ab)
      Fm7 [x x 1 1 1 1] (C Eb F Ab)
      Fmaj7 or F#7 [0 0 3 2 1 0] (C E F A)
      Fmaj7 or F#7 [1 3 3 2 1 0] (C E F A)
      Fmaj7 or F#7 [1 x 2 2 1 0] (C E F A)
      Fmaj7 or F#7 [x x 2 2 1 1] (C E F A)
      Fmaj7 or F#7 [x x 3 2 1 0] (C E F A)
      Fmaj7/#11 [0 2 3 2 1 0] (C E F A B)
      Fmaj7/#11 [1 3 3 2 0 0] (C E F A B)
      Fmaj9 or F9(#7) [0 0 3 0 1 3] (C E F G A)
      Fsus or Fsus4 [x x 3 3 1 1] (C F Bb) 
      Fsus2 or Fadd9(no3)[x 3 3 0 1 1] (C F G)
      Fsus2 or Fadd9(no3)[x x 3 0 1 1] (C F G)
      Fsus2/A [3 x 3 2 1 1] (C F G A) 
      Fsus2/A [x x 3 2 1 3] (C F G A) 
      Fsus2/B [x 3 3 0 0 3] (C F G B) 
      Fsus2/Bb [x 3 5 3 6 3] (C F G Bb) 
      Fsus2/D [3 3 0 0 1 1] (C D F G) 
      Fsus2/E [x 3 3 0 1 0] (C E F G) 
      Fsus2/E [x x 3 0 1 0] (C E F G) 
      Fsus4/G [x 3 5 3 6 3] (C F G Bb)
      G or Gmaj [x 10 12 12 12 10] (D G B)
      G or Gmaj [3 2 0 0 0 3] (D G B) 
      G or Gmaj [3 2 0 0 3 3] (D G B) 
      G or Gmaj [3 5 5 4 3 3] (D G B) 
      G or Gmaj [3 x 0 0 0 3] (D G B) 
      G or Gmaj [x 5 5 4 3 3] (D G B) 
      G or Gmaj [x x 0 4 3 3] (D G B) 
      G or Gmaj [x x 0 7 8 7] (D G B) 
      G #5 or Gaug [3 2 1 0 0 3] (Eb G B)
      G #5 or Gaug [3 x 1 0 0 3] (Eb G B)
      G/A [3 0 0 0 0 3] (D G A B)
      G/A [3 2 0 2 0 3] (D G A B)
      G/C [3 3 0 0 0 3] (C D G B)
      G/C [x 3 0 0 0 3] (C D G B)
      G/E [0 2 0 0 0 0] (D E G B)
      G/E [0 2 0 0 3 0] (D E G B)
      G/E [0 2 2 0 3 0] (D E G B)
      G/E [0 2 2 0 3 3] (D E G B)
      G/E [x x 0 12 12 12] (D E G B)
      G/E [x x 0 9 8 7] (D E G B)
      G/E [x x 2 4 3 3] (D E G B)
      G/E [0 x 0 0 0 0] (D E G B)
      G/E [x 10 12 12 12 0] (D E G B)
      G/F [1 x 0 0 0 3] (D F G B)
      G/F [3 2 0 0 0 1] (D F G B)
      G/F [x x 0 0 0 1] (D F G B)
      G/Gb [2 2 0 0 0 3] (D Gb G B)
      G/Gb [2 2 0 0 3 3] (D Gb G B)
      G/Gb [3 2 0 0 0 2] (D Gb G B)
      G/Gb [x x 4 4 3 3] (D Gb G B)
      G5 or G(no 3rd) [3 5 5 x x 3] (D G)
      G5 or G(no 3rd) [3 x 0 0 3 3] (D G) 
      G6 [0 2 0 0 0 0] (D E G B)
      G6 [0 2 0 0 3 0] (D E G B)
      G6 [0 2 2 0 3 0] (D E G B)
      G6 [0 2 2 0 3 3] (D E G B)
      G6 [x x 0 12 12 12] (D E G B)
      G6 [x x 0 9 8 7] (D E G B)
      G6 [x x 2 4 3 3] (D E G B)
      G6 [0 x 0 0 0 0] (D E G B)
      G6 [x 10 12 12 12 0] (D E G B)
      G6/add9 or G6/9 [0 0 0 0 0 0] (D E G A B)
      G6/add9 or G6/9 [0 0 0 0 0 3] (D E G A B)
      G6/add9 or G6/9 [3 x 0 2 0 0] (D E G A B)
      G7 or Gdom 7 [1 x 0 0 0 3] (D F G B)
      G7 or Gdom 7 [3 2 0 0 0 1] (D F G B)
      G7 or Gdom 7 [x x 0 0 0 1] (D F G B)
      G7/add11 or G7/11 [x 3 0 0 0 1] (C D F G B)
      G7sus4 [3 3 0 0 1 1] (C D F G) 
      G9 or Gdom 9 [x 0 0 0 0 1] (D F G A B)
      G9 or Gdom 9 [x 2 3 2 3 3] (D F G A B)
      Gadd9 or G2 [3 0 0 0 0 3] (D G A B)
      Gadd9 or G2 [3 2 0 2 0 3] (D G A B)
      Gaug/E [3 x 1 0 0 0] (Eb E G B)
      Gaug/E [x x 1 0 0 0] (Eb E G B)
      Gb or Gbmaj [2 4 4 3 2 2] (Db Gb Bb) 
      Gb or Gbmaj [x 4 4 3 2 2] (Db Gb Bb) 
      Gb or Gbmaj [x x 4 3 2 2] (Db Gb Bb) 
      Gb #5 or Gbaug [x x 0 3 3 2] (D Gb Bb)
      Gb/Ab [x x 4 3 2 4] (Db Gb Ab Bb)
      Gb/E [2 4 2 3 2 2] (Db E Gb Bb)
      Gb/E [x x 4 3 2 0] (Db E Gb Bb)
      Gb/Eb [x x 1 3 2 2] (Db Eb Gb Bb)
      Gb/F [x x 3 3 2 2] (Db F Gb Bb)
      Gb6 [x x 1 3 2 2] (Db Eb Gb Bb)
      Gb7 or Gbdom 7 [2 4 2 3 2 2] (Db E Gb Bb)
      Gb7 or Gbdom 7 [x x 4 3 2 0] (Db E Gb Bb)
      Gb7(#5) [2 x 4 3 3 0] (D E Gb Bb)
      Gb7/#9 [x 0 4 3 2 0] (Db E Gb A Bb)
      Gb7sus4 [x 4 4 4 x 0] (Db E Gb B) 
      Gbadd9 or Gb2 [x x 4 3 2 4] (Db Gb Ab Bb)
      Gbaug/E [2 x 4 3 3 0] (D E Gb Bb)
      Gbdim/D [x 5 7 5 7 2] (C D Gb A)
      Gbdim/D [x 0 0 2 1 2] (C D Gb A)
      Gbdim/D [x 3 x 2 3 2] (C D Gb A)
      Gbdim/D [x 5 7 5 7 5] (C D Gb A)
      Gbdim/E [x 0 2 2 1 2] (C E Gb A)
      Gbdim/E [x x 2 2 1 2] (C E Gb A)
      Gbdim/Eb [x x 1 2 1 2] (C Eb Gb A)
      Gbdim7 [x x 1 2 1 2] (C Eb Gb A)
      Gbm [2 4 4 2 2 2] (Db Gb A)
      Gbm [x 4 4 2 2 2] (Db Gb A)
      Gbm [x x 4 2 2 2] (Db Gb A)
      Gbm/D [x x 0 14 14 14] (Db D Gb A)
      Gbm/D [x x 0 2 2 2] (Db D Gb A)
      Gbm/E [0 0 2 2 2 2] (Db E Gb A)
      Gbm/E [0 x 4 2 2 0] (Db E Gb A)
      Gbm/E [2 x 2 2 2 0] (Db E Gb A)
      Gbm/E [x 0 4 2 2 0] (Db E Gb A)
      Gbm/E [x x 2 2 2 2] (Db E Gb A)
      Gbm7 [0 0 2 2 2 2] (Db E Gb A)
      Gbm7 [0 x 4 2 2 0] (Db E Gb A)
      Gbm7 [2 x 2 2 2 0] (Db E Gb A)
      Gbm7 [x 0 4 2 2 0] (Db E Gb A)
      Gbm7 [x x 2 2 2 2] (Db E Gb A)
      Gbm7(b5) or Gbo7 [x 0 2 2 1 2] (C E Gb A)
      Gbm7(b5) or Gbo7 [x x 2 2 1 2] (C E Gb A)
      Gbm7/b9 [0 0 2 0 2 2] (Db E Gb G A)
      Gbmaj7 or Gb#7 [x x 3 3 2 2] (Db F Gb Bb)
      Gbsus or Gbsus4 [x 4 4 4 2 2] (Db Gb B) 
      Gbsus2/Bb [x x 4 3 2 4] (Db Gb Ab Bb) 
      Gbsus4/E [x 4 4 4 x 0] (Db E Gb B)
      Gdim/E [x 1 2 0 2 0] (Db E G Bb)
      Gdim/E [x x 2 3 2 3] (Db E G Bb)
      Gdim/Eb [x 1 1 3 2 3] (Db Eb G Bb)
      Gdim/Eb [x 6 8 6 8 6] (Db Eb G Bb)
      Gdim/Eb [x x 1 3 2 3] (Db Eb G Bb)
      Gdim7 [x 1 2 0 2 0] (Db E G Bb)
      Gdim7 [x x 2 3 2 3] (Db E G Bb)
      Gm [3 5 5 3 3 3] (D G Bb)
      Gm [x x 0 3 3 3] (D G Bb)
      Gm/E [3 x 0 3 3 0] (D E G Bb)
      Gm/Eb [x 6 8 7 8 6] (D Eb G Bb)
      Gm/F [3 5 3 3 3 3] (D F G Bb)
      Gm/F [x x 3 3 3 3] (D F G Bb)
      Gm13 [0 0 3 3 3 3] (D E F G A Bb)
      Gm6 [3 x 0 3 3 0] (D E G Bb)
      Gm7 [3 5 3 3 3 3] (D F G Bb)
      Gm7 [x x 3 3 3 3] (D F G Bb)
      Gm7/add11 or Gm7/11 [x 3 3 3 3 3] (C D F G Bb)
      Gm9 [3 5 3 3 3 5] (D F G A Bb)
      Gmaj7 or G#7 [2 2 0 0 0 3] (D Gb G B)
      Gmaj7 or G#7 [2 2 0 0 3 3] (D Gb G B)
      Gmaj7 or G#7 [3 2 0 0 0 2] (D Gb G B)
      Gmaj7 or G#7 [x x 4 4 3 3] (D Gb G B)
      Gsus or Gsus4 [x 10 12 12 13 3] (C D G)
      Gsus or Gsus4 [x 3 0 0 3 3] (C D G) 
      Gsus or Gsus4 [x 3 5 5 3 3] (C D G) 
      Gsus or Gsus4 [x 5 5 5 3 3] (C D G) 
      Gsus2 or Gadd9(no3)[5 x 0 0 3 5] (D G A)
      Gsus2 or Gadd9(no3)[3 0 0 0 3 3] (D G A)
      Gsus2 or Gadd9(no3)[x 0 0 0 3 3] (D G A)
      Gsus2 or Gadd9(no3)[x x 0 2 3 3] (D G A)
      Gsus2/B [3 0 0 0 0 3] (D G A B) 
      Gsus2/B [3 2 0 2 0 3] (D G A B) 
      Gsus2/C [x 5 7 5 8 3] (C D G A)
      Gsus2/C [x x 0 2 1 3] (C D G A) 
      Gsus2/E [x 0 2 0 3 0] (D E G A) 
      Gsus2/E [x 0 2 0 3 3] (D E G A) 
      Gsus2/E [x 0 2 2 3 3] (D E G A) 
      Gsus2/E [5 0 0 0 3 0] (D E G A) 
      Gsus2/Gb [5 x 4 0 3 5] (D Gb G A)
      Gsus2/Gb [3 x 0 2 3 2] (D Gb G A) 
      Gsus4/A [x 5 7 5 8 3] (C D G A)
      Gsus4/A [x x 0 2 1 3] (C D G A)
      Gsus4/B [3 3 0 0 0 3] (C D G B)
      Gsus4/B [x 3 0 0 0 3] (C D G B)
      Gsus4/E [3 x 0 0 1 0] (C D E G)
      Gsus4/E [x 3 0 0 1 0] (C D E G)
      Gsus4/E [x 3 2 0 3 0] (C D E G)
      Gsus4/E [x 3 2 0 3 3] (C D E G)
      Gsus4/E [x x 0 0 1 0] (C D E G)
      Gsus4/E [x x 0 5 5 3] (C D E G)
      Gsus4/E [x 10 12 12 13 0] (C D E G)
      Gsus4/E [x 5 5 5 x 0] (C D E G)
      Gsus4/F [3 3 0 0 1 1] (C D F G)
       
       

 