// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WifiHero            ICON                    "WifiHero.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""WifiHeroppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_Basic DIALOG  0, 0, 200, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_Basic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MenuUpdate MENU 
BEGIN
    MENUITEM "Menu",                        IDMENU_Menu
    MENUITEM "Update",                      IDMENU_Update
END

IDR_MENU_OkCancel MENU 
BEGIN
    MENUITEM "Ok",                          IDMENU_Ok
    MENUITEM "Cancel",                      IDMENU_Cancel
END

IDR_MENU_Back MENU 
BEGIN
    MENUITEM "Back",                        IDMENU_Back
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_PNG_MenuArray       GIF                     "Res\\menu_array.png"
IDR_PNG_MenuArrayVGA    GIF                     "Res\\menu_array_vga.png"
IDR_PNG_Selector        GIF                     "Res\\select.png"
IDR_PNG_DetailsBtn      GIF                     "Res\\btn.png"
IDR_PNG_DetailsBtnGreen GIF                     "Res\\btn_green.png"
IDR_PNG_Group           GIF                     "Res\\group.png"
IDR_PNG_Background      GIF                     "Res\\wifi-back.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WifiHero"
    IDC_WifiHero            "WifiHero"
    IDS_MENU_Update         "Update"
END

STRINGTABLE 
BEGIN
    IDS_MENU_Quit           "Quit"
    IDS_MENU_Menu           "Menu"
    IDS_MENU_Back           "Back"
    IDS_MENU_Ok             "Ok"
    IDS_MENU_Cancel         "Cancel"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "WifiHeroppc.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

