[Main]
NumChords=4

[1]
TopFret=1
TopIndicators=102022
Str1=
Str2=
Str3=22
Str4=
Str5=23
Str6=24
Bridge1=
Bridge2=
Notes= ,A,E,G,C#,F#

[2]
TopFret=1
TopIndicators=102222
Str1=
Str2=
Str3=54
Str4=21
Str5=21
Str6=21
Bridge1=246
Bridge2=
Notes= ,A,G,A,C#,F#

[3]
TopFret=4
TopIndicators=222222
Str1=21
Str2=43
Str3=21
Str4=32
Str5=44
Str6=21
Bridge1=216
Bridge2=
Notes=A,E,G,C#,F#,A

[4]
TopFret=10
TopIndicators=122222
Str1=
Str2=32
Str3=21
Str4=33
Str5=33
Str6=54
Bridge1=345
Bridge2=
Notes= ,A,C#,G,B,F#


