[Main]
NumChords=4

[1]
TopFret=1
TopIndicators=102220
Str1=
Str2=
Str3=43
Str4=44
Str5=21
Str6=
Bridge1=
Bridge2=
Notes= ,A,F#,B,C#,E

[2]
TopFret=1
TopIndicators=222222
Str1=54
Str2=21
Str3=21
Str4=21
Str5=21
Str6=21
Bridge1=226
Bridge2=
Notes=A,B,E,A,C#,F#

[3]
TopFret=4
TopIndicators=221222
Str1=21
Str2=43
Str3=
Str4=32
Str5=44
Str6=44
Bridge1=456
Bridge2=
Notes=A,E, ,C#,F#,B

[4]
TopFret=7
TopIndicators=122222
Str1=
Str2=31
Str3=31
Str4=31
Str5=42
Str6=31
Bridge1=326
Bridge2=
Notes= ,F#,B,E,A,C#

