[Main]
NumChords=4

[1]
TopFret=1
TopIndicators=002222
Str1=
Str2=
Str3=21
Str4=21
Str5=21
Str6=21
Bridge1=236
Bridge2=
Notes=E,A,E,A,C#,F# 

[2]
TopFret=3
TopIndicators=212221
Str1=32
Str2=
Str3=21
Str4=44
Str5=33
Str6=
Bridge1=
Bridge2=
Notes=A, ,F#,C#,E, 

[3]
TopFret=4
TopIndicators=221222
Str1=21
Str2=43
Str3=
Str4=32
Str5=44
Str6=21
Bridge1=216
Bridge2=
Notes=A,E, ,C#,F#,A 

[4]
TopFret=10
TopIndicators=1212222
Str1=
Str2=32
Str3=
Str4=21
Str5=54
Str6=33
Bridge1=
Bridge2=
Notes= ,A, ,F#,C#,E

