[Main]
NumChords=6

[1]
TopFret=1
TopIndicators=002020
Str1=
Str2=
Str3=22
Str4=
Str5=23
Str6=
Bridge1=
Bridge2=
Notes=E,A,E,G,C#,E

[2]
TopFret=1
TopIndicators=002222
Str1=
Str2=
Str3=21
Str4=21
Str5=21
Str6=32
Bridge1=235
Bridge2=
Notes=E,A,E,A,C#,G

[3]
TopFret=4
TopIndicators=222222
Str1=21
Str2=43
Str3=21
Str4=32
Str5=21
Str6=21
Bridge1=216
Bridge2=
Notes=A,E,G,C#,E,A

[4]
TopFret=4
TopIndicators=221221
Str1=21
Str2=43
Str3=
Str4=32
Str5=54
Str6=
Bridge1=
Bridge2=
Notes=E,A, ,C#,G, 

[5]
TopFret=6
TopIndicators=122222
Str1=
Str2=21
Str3=21
Str4=43
Str5=32
Str6=44
Bridge1=223
Bridge2=
Notes= ,E,A,E,G,C#

[6]
TopFret=7
TopIndicators=121222
Str1=
Str2=42
Str3=
Str4=31
Str5=43
Str6=31
Bridge1=346
Bridge2=
Notes= ,G, ,E,A,C#


