[Main]
NumChords=4

[1]
TopFret=1
TopIndicators=102222
Str1=
Str2=
Str3=21
Str4=43
Str5=21
Str6=32
Bridge1=235
Bridge2=
Notes= ,A,E,B,C#,G

[2]
TopFret=1
TopIndicators=222221
Str1=52
Str2=41
Str3=53
Str4=41
Str5=54
Str6=
Bridge1=424
Bridge2=
Notes=A,C#,G,B,E, 

[3]
TopFret=4
TopIndicators=222222
Str1=21
Str2=43
Str3=21
Str4=32
Str5=21
Str6=44
Bridge1=215
Bridge2=
Notes=A,E,G,C#,E,B

[4]
TopFret=9
TopIndicators=122222
Str1=
Str2=42
Str3=31
Str4=43
Str5=43
Str6=43
Bridge1=446
Bridge2=
Notes= ,A,C#,G,B,E


