[Main]
NumChords=8

[1]
TopFret=1
TopIndicators=002220
Str1=
Str2=
Str3=23
Str4=22
Str5=21
Str6=
Bridge1=
Bridge2=
Notes=E,A,E,A,C#,E

[2]
TopFret=4
TopIndicators=222222
Str1=21
Str2=43
Str3=44
Str4=32
Str5=21
Str6=21
Bridge1=216
Bridge2=
Notes=A,E,A,C#,E,A

[3]
TopFret=6
TopIndicators=122222
Str1=
Str2=21
Str3=21
Str4=42
Str5=54
Str6=43
Bridge1=223
Bridge2=
Notes= ,E,A,E,A,C#

[4]
TopFret=8
TopIndicators=122222
Str1=
Str2=54
Str3=43
Str4=21
Str5=32
Str6=21
Bridge1=246
Bridge2=
Notes= ,A,C#,E,A,C#

[5]
TopFret=1
TopIndicators=222221
Str1=54
Str2=43
Str3=21
Str4=21
Str5=21
Str6=
Bridge1=235
Bridge2=
Notes=A,C#,E,A,C#, 

[6]
TopFret=2
TopIndicators=212221
Str1=42
Str2=
Str3=21
Str4=43
Str5=54
Str6=
Bridge1=
Bridge2=
Notes=C#, ,A,E,A, 

[7]
TopFret=8
TopIndicators=212221
Str1=54
Str2=
Str3=43
Str4=21
Str5=32
Str6=
Bridge1=
Bridge2=
Notes=E, ,C#,E,A, 

[8]
TopFret=11
TopIndicators=222222
Str1=21
Str2=21
Str3=43
Str4=43
Str5=43
Str6=21
Bridge1=216
Bridge2=435
Notes=E,A,E,A,C#,E

