[Main]
NumChords=4

[1]
TopFret=1
TopIndicators=002220
Str1=
Str2=
Str3=
Str4=22
Str5=11
Str6=23
Bridge1=
Bridge2=
Notes=E,A,E,Ab,C#,E

[2]
TopFret=1
TopIndicators=002222
Str1=
Str2=
Str3=11
Str4=11
Str5=11
Str6=43
Bridge1=235
Bridge2=
Notes=E,A,E,A,C#,Ab

[3]
TopFret=3
TopIndicators=112222
Str1=
Str2=
Str3=54
Str4=43
Str5=32
Str6=21
Bridge1=
Bridge2=
Notes= , ,A,C#,E,Ab

[4]
TopFret=8
TopIndicators=122222
Str1=
Str2=54
Str3=43
Str4=21
Str5=21
Str6=21
Bridge1=246
Bridge2=
Notes= ,A,C#,E,Ab,C#


